### ISSUE TITLE
ASSERT_DEATH assertion hangs

### ISSUE THREAD

**Issue by vserrao** [google/googletest#1135]
I am executing a gtest with ASSERT_DEATH assertion on ppc64le. However, I've found that the test hangs at the below warning: 
_[WARNING] /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest-death-test.cc:826:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads._

I have also executed it through gdb and found that after ASSERT_DEATH call, the warning is displayed and then the test hangs. However, running the same test on x86, there is no hang and everything runs smoothly.

It would be great to get some insights on this issue.

**Comment by tanzislam** [comment]
Did the process of the test program actually launch a child process for running the code in the death test? Did it hang before launching or after launching it? (With GDB you'll need to [get it to track the child process](https://sourceware.org/gdb/current/onlinedocs/gdb/Forks.html).)

**Comment by vserrao** [comment]
Thanks, @tanzislam!

As you suggested, I tracked the child process with gdb using 'set fork-follow-mode child'. Below is the result:

_I0702 21:22:05.354889 30119 block_manager_util-test.cc:82] USER: in Locking CP1
87        ASSERT_DEATH({
(gdb) set follow-fork-mode child
(gdb) n
[WARNING] /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest-death-test.cc:827:: Death tests use fork(), which is unsafe particularly in a threaded context. For this test, Google Test couldn't detect the number of threads.
[New process 30122]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
[Switching to Thread 0x3fffb7ffeee0 (LWP 30122)]
testing::internal::DeathTest::ReturnSentinel::ReturnSentinel (this=0x3fffffffe950, test=0x10866560)
    at /home/test/alignKudu/kudu/thirdparty/installed/uninstrumented/include/gtest/internal/gtest-death-test-internal.h:87
87          explicit ReturnSentinel(DeathTest* test) : test_(test) { }
(gdb) n

Thread 2.1 "block_manager_u" received signal SIGABRT, Aborted.
0x00003fffb6f4edb0 in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)_

I understand the issue starts after the child process is forked.

**Comment by Bu11etmagnet** [comment]
Try to get a stack trace in the thread that aborted. Maybe it was a failed assert.

**Comment by vserrao** [comment]
Sure @Bu11etmagnet.

I did 'set follow-fork-mode child' at the ASSERT_DEATH line and ran 'bt' when it gave a SIGABRT. I see some logging fail issues. Why these could be caused ? Please let me know if any other issue.

#0  0x00003fffb6f4edb0 in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00003fffb6f51270 in __GI_abort () at abort.c:89
#2  0x00003fffb73bb1b0 in google::logging_fail () at /home/test/alignKudu/kudu/thirdparty/src/glog-0.3.4/src/logging.cc:1464
#3  0x00003fffb73bd604 in google::LogMessage::Fail () at /home/test/alignKudu/kudu/thirdparty/src/glog-0.3.4/src/logging.cc:1478
#4  0x00003fffb73c03fc in google::LogMessage::SendToLog (this=0x3fffffffeb20)
    at /home/test/alignKudu/kudu/thirdparty/src/glog-0.3.4/src/logging.cc:1432
#5  0x00003fffb73bcf58 in google::LogMessage::Flush (this=0x3fffffffeb20) at /home/test/alignKudu/kudu/thirdparty/src/glog-0.3.4/src/logging.cc:1301
#6  0x00003fffb73c10ec in google::LogMessageFatal::~LogMessageFatal (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/test/alignKudu/kudu/thirdparty/src/glog-0.3.4/src/logging.cc:2013
#7  0x0000000010010bb8 in kudu::fs::KuduTest_Locking_Test::TestBody (this=0x108a2ea0)
    at /home/test/alignKudu/kudu/src/kudu/fs/block_manager_util-test.cc:87
#8  0x00003fffb735647c in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x3fffb736f778 "the test body",
    method=<optimized out>, object=0x108a2ea0) at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2078
#9  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x108a2ea0, method=<optimized out>,
    location=0x3fffb736f778 "the test body") at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2114
#10 0x00003fffb7346894 in testing::Test::Run (this=0x108a2ea0) at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2151
#11 0x00003fffb7346ab8 in testing::TestInfo::Run (this=0x1086c160) at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2326
#12 0x00003fffb7346c14 in testing::TestCase::Run (this=0x108a4000) at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2444
#13 0x00003fffb7347120 in testing::internal::UnitTestImpl::RunAllTests (this=0x1086e200)
    at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:4315
#14 0x00003fffb7356cbc in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x3fffb736f8f8 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x1086e200)
    at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2078
#15 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x1086e200, method=<optimized out>,
    location=0x3fffb736f8f8 "auxiliary test code (environments or event listeners)")
    at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:2114
#16 0x00003fffb7347514 in testing::UnitTest::Run (this=0x3fffb73a10b0 <testing::UnitTest::GetInstance()::instance>)
    at /home/test/alignKudu/kudu/thirdparty/src/gmock-1.7.0/gtest/src/gtest.cc:3929
#17 0x00003fffb7d58070 in RUN_ALL_TESTS () at /home/test/alignKudu/kudu/thirdparty/installed/uninstrumented/include/gtest/gtest.h:2288
#18 0x00003fffb7d54088 in main (argc=1, argv=0x3ffffffff4f8) at /home/test/alignKudu/kudu/src/kudu/util/test_main.cc:94
#19 0x00003fffb6f3309c in generic_start_main (main=0x1001d870 <00000011.global_entry.main>, argc=<optimized out>, argv=0x3ffffffff4f8,
    auxvec=0x3ffffffff5c0, init=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>, fini=<optimized out>)
    at ../csu/libc-start.c:291
#20 0x00003fffb6f33298 in __libc_start_main (argc=<optimized out>, argv=<optimized out>, ev=<optimized out>, auxvec=<optimized out>,
    rtld_fini=<optimized out>, stinfo=<optimized out>, stack_on_entry=<optimized out>) at ../sysdeps/unix/sysv/linux/powerpc/libc-start.c:116
#21 0x0000000000000000 in ?? ()

**Comment by Bu11etmagnet** [comment]
Your code at `block_manager_util-test.cc:87` logged a fatal message with Google Log. Google Log then called abort().

**Comment by gennadiycivil** [comment]
I have been cleaning up older and inactive GitHub googletest issues. You may see an issue "closed" if it appears to be inactive/abandoned 
Thank you
