### ISSUE TITLE
Issue with global mock objects 

### ISSUE THREAD

**Issue by crespum** [google/googletest#1963]
I'm experiencing an issue with Gmock when using global mock objects. Basically the tests succeed but the main runner hangs forever when destructing the mock object. Oddly enough this only happens when running it on a docker container but it works just fine on my local machine.

This is the backtrace (and last lines of the execution) after pressing CTRL+C:

```
[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 4 tests.
^C
Program received signal SIGINT, Interrupt.
0x00007ffff78e2480 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /usr/local/lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff78e2480 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /usr/local/lib64/libstdc++.so.6
#1  0x000000000056cee7 in std::_Rb_tree_iterator<std::pair<void const* const, testing::(anonymous namespace)::MockObjectState> >::operator++() ()
#2  0x000000000056c568 in testing::Mock::UnregisterLocked(testing::internal::UntypedFunctionMockerBase*) ()
#3  0x000000000050e51b in testing::internal::FunctionMockerBase<void (unsigned char, BQState)>::~FunctionMockerBase() ()
#4  0x00000000005116a2 in testing::internal::FunctionMocker<void (unsigned char, BQState)>::~FunctionMocker() ()
#5  0x0000000000511610 in PicmanMock::~PicmanMock() ()
#6  0x00007ffff6fb4940 in __run_exit_handlers (status=0, listp=0x7ffff73185d8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:83
#7  0x00007ffff6fb499a in __GI_exit (status=<optimized out>) at exit.c:105
#8  0x00007ffff6f9f2e8 in __libc_start_main (main=0x5676b2 <main>, argc=1, argv=0x7fffffffeaf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffeae8)
    at ../csu/libc-start.c:325
#9  0x00000000004ed6fa in _start ()
```

I've searched for similar issues online and I saw [this one](https://github.com/google/googlemock/issues/109) but it seems to have already been fixed. I've also checked the related issues but I haven't found a solution yet. Does anyone know what the problem may be?

Please let me know if there is a better place than the repo issues to discuss this.

**Comment by crespum** [comment]
I've managed to replicate a similar error (this time it happens also in my development environment) with the following test:

```c++
// HAL is a global object
static HAL& hal = getHAL();

TEST_F(TestBME280, SaveLEDStatus_when_TogglingLED) {
    I2C_Mock* m_i2c = static_cast<I2C_Mock*>(hal.i2c);

    {
        InSequence dummy;
        EXPECT_CALL(*m_i2c, write(BME280_I2C_ADDR, _, 1));
        EXPECT_CALL(*m_i2c, read(BME280_I2C_ADDR, _, 1));
    }

    EXPECT_EQ(0x60, bme->id());
    Mock::VerifyAndClearExpectations(m_i2c);
    Mock::VerifyAndClear(m_i2c);
    Mock::AllowLeak(m_i2c);
}
```

In this scenario, the backtrace looks like this:
```
[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78cf172 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: dnf debuginfo-install libgcc-8.2.1-5.fc28.x86_64 libstdc++-8.2.1-5.fc28.x86_64
(gdb) bt
#0  0x00007ffff78cf172 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /lib64/libstdc++.so.6
#1  0x00000000004edac3 in std::_Rb_tree<testing::internal::UntypedFunctionMockerBase*, testing::internal::UntypedFunctionMockerBase*, std::_Identity<testing::internal::UntypedFunctionMockerBase*>, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::_M_erase_aux(std::_Rb_tree_const_iterator<testing::internal::UntypedFunctionMockerBase*>) ()
#2  0x00000000004ec68a in std::_Rb_tree<testing::internal::UntypedFunctionMockerBase*, testing::internal::UntypedFunctionMockerBase*, std::_Identity<testing::internal::UntypedFunctionMockerBase*>, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::_M_erase_aux(std::_Rb_tree_const_iterator<testing::internal::UntypedFunctionMockerBase*>, std::_Rb_tree_const_iterator<testing::internal::UntypedFunctionMockerBase*>) ()
#3  0x00000000004ea078 in std::_Rb_tree<testing::internal::UntypedFunctionMockerBase*, testing::internal::UntypedFunctionMockerBase*, std::_Identity<testing::internal::UntypedFunctionMockerBase*>, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::erase(testing::internal::UntypedFunctionMockerBase* const&) ()
#4  0x00000000004e7ca1 in std::set<testing::internal::UntypedFunctionMockerBase*, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::erase(testing::internal::UntypedFunctionMockerBase* const&) ()
#5  0x00000000004e3372 in testing::Mock::UnregisterLocked(testing::internal::UntypedFunctionMockerBase*) ()
#6  0x00000000004921b3 in testing::internal::FunctionMockerBase<Result (unsigned char, unsigned char*, unsigned long)>::~FunctionMockerBase() ()
#7  0x0000000000494c42 in testing::internal::FunctionMocker<Result (unsigned char, unsigned char*, unsigned long)>::~FunctionMocker() ()
#8  0x0000000000494fca in I2C_Mock::~I2C_Mock() ()
#9  0x00007ffff6ef25ec in __run_exit_handlers () from /lib64/libc.so.6
#10 0x00007ffff6ef271c in exit () from /lib64/libc.so.6
#11 0x00007ffff6edc122 in __libc_start_main () from /lib64/libc.so.6
#12 0x000000000049006a in _start ()
```
Now, if I remove one of the `EXPECT_CALL` lines, the segmentation fault disappears.

**Comment by dv-vb** [comment]
Hi, guys, how was this bug going?? Is there anyone help me do process this issue??
I meet this error also. 
My mock class:
`
class gmock_stub_c {
 public:
    MOCK_METHOD(bool, has_casulties, (int loc), (const));
    MOCK_METHOD(bool, is_happen_traffic_busy, (int loc));
};
`
my testcase:
`
TEST(testcase, t0) {
    InSequence seq;
    Mock::AllowLeak(&gmock_stub);
    EXPECT_CALL(gmock_stub, has_casulties(12)).WillOnce(Return(0));
    EXPECT_CALL(gmock_stub, is_happen_traffic_busy(12)).WillOnce(Return(0));
    EXPECT_EQ(accident_process(12), -1);
    EXPECT_CALL(gmock_stub, has_casulties(12)).WillOnce(Return(1));
    EXPECT_EQ(accident_process(12), 0);
    Mock::VerifyAndClearExpectations(&gmock_stub);
}
`
the segementation fault :
`
#0  0x00007ffff78e28e2 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005555555ce3e7 in std::_Rb_tree<testing::internal::UntypedFunctionMockerBase*, testing::internal::UntypedFunctionMockerBase*, std::_Identity<testing::internal::UntypedFunctionMockerBase*>, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::_M_erase_aux(std::_Rb_tree_const_iterator<testing::internal::UntypedFunctionMockerBase*>) ()
#2  0x00005555555cce52 in std::_Rb_tree<testing::internal::UntypedFunctionMockerBase*, testing::internal::UntypedFunctionMockerBase*, std::_Identity<testing::internal::UntypedFunctionMockerBase*>, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::_M_erase_aux(std::_Rb_tree_const_iterator<testing::internal::UntypedFunctionMockerBase*>, std::_Rb_tree_const_iterator<testing::internal::UntypedFunctionMockerBase*>) ()
#3  0x00005555555ca7fa in std::_Rb_tree<testing::internal::UntypedFunctionMockerBase*, testing::internal::UntypedFunctionMockerBase*, std::_Identity<testing::internal::UntypedFunctionMockerBase*>, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::erase(testing::internal::UntypedFunctionMockerBase* const&) ()
#4  0x00005555555c87fb in std::set<testing::internal::UntypedFunctionMockerBase*, std::less<testing::internal::UntypedFunctionMockerBase*>, std::allocator<testing::internal::UntypedFunctionMockerBase*> >::erase(testing::internal::UntypedFunctionMockerBase* const&) ()
#5  0x00005555555c42a2 in testing::Mock::UnregisterLocked(testing::internal::UntypedFunctionMockerBase*) ()
#6  0x0000555555570201 in testing::internal::FunctionMocker<bool (int)>::~FunctionMocker() (this=0x5555558164e8 <gmock_stub+72>, __in_chrg=<optimized out>)
    at /home/wujincheng/code_prj/training_code/unit_cases/googletest//googlemock/include/gmock/gmock-spec-builders.h:1492
#7  0x000055555557b59c in gmock_stub_c::~gmock_stub_c (this=0x5555558164a0 <gmock_stub>, __in_chrg=<optimized out>)
    at /home/wujincheng/code_prj/training_code/unit_cases/condition_tests/stub.h:7
#8  0x00007ffff6f0b831 in __run_exit_handlers (status=0, listp=0x7ffff7288718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at exit.c:108
#9  0x00007ffff6f0b92a in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x00007ffff6ef5a8e in __libc_start_main (main=0x55555556c3eb <main(int, char**)>, argc=1, argv=0x7fffffffdae8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdad8) at ../csu/libc-start.c:344
#11 0x000055555556af2a in _start ()
`

**Comment by ErikLevin** [comment]
I ran into the same problem and found the reason (after a long time).

Googlemock also has a global object, g_mock_object_registry in gmock-spec-builders.cc. It is required that all mock objects are destructed before the registry is, because in ~FunctionMockerBase, Mock::UnregisterLocked is called which tries to look for the mocker inside the registry.

When we have the object being mocked as a global object as well, this may no longer be the case, as when the program begins to exit, the g_mock_object_registry may be destructed first, before our global mock object. When the destructor of the Mocker attempts to access the g_mock_object_registry, boom.

We need to explicitly make sure the global mock object is destructed before g_mock_object_registry is.

**Comment by vhild** [comment]
I also used a global mock object and ran into the problem, but only in Linux build server environment. In Windows environment I didn't have this issue. So it seems to be a race condition in destruction / exit the test suite. I use the Google Test Release 1.10.0

I fixed this issue by using TEST_F instead of TEST.  and delete the global mock object on every TearDown(). From this follows, that the global mock object has to be created on every unit test instantiation.
