### ISSUE TITLE
Segment fault when testing lib with integrated log4cplus

### ISSUE THREAD

**Issue by SerebryanskiySergei** [google/googletest#2176]
**Description**
I'm using GoogleTest framework and trying to write a simple test for library which uses log4cplus.

The problem is that I'm receiving Segment fault in the process of testing.

I think that the problem is related to GoogleTest <->log4cplus compatibility because I'm able to test the same library with excluded log4cplus, and it works fine. In the same time, my library works with log4cplus integrated when it used by other application, not the unit test, so I've integrated log4cplus into the library correctly. So separately both libraries works fine but something fails when I'm trying to add some cooperation.

**Output**
This is a back trace from gdb:
```
Starting program: /home/serebro/UnitTests/build/staging/tests/init_ll_api 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff63b6700 (LWP 14516)]
[New Thread 0x7ffff5bb5700 (LWP 14517)]
[New Thread 0x7ffff53b4700 (LWP 14518)]
[New Thread 0x7ffff4bb3700 (LWP 14519)]
[New Thread 0x7ffff43b2700 (LWP 14520)]
[New Thread 0x7ffff3bb1700 (LWP 14521)]
[New Thread 0x7ffff33b0700 (LWP 14522)]
[New Thread 0x7ffff2baf700 (LWP 14523)]
[==========] Running 7 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from LL_API_creation_test
[ RUN      ] LL_API_creation_test.Call_get_instance
[       OK ] LL_API_creation_test.Call_get_instance (0 ms)
[ RUN      ] LL_API_creation_test.Call_init_system_bringup_params
[       OK ] LL_API_creation_test.Call_init_system_bringup_params (0 ms)
[----------] 2 tests from LL_API_creation_test (0 ms total)

[----------] 5 tests from LowLevelAPITest
[ RUN      ] LowLevelAPITest.init_all

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff767800e in log4cplus::Logger::swap(log4cplus::Logger&) () from /home/serebro/UnitTests/build/staging/log4cplus/lib64/liblog4cplus.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64
(gdb) bt
#0  0x00007ffff767800e in log4cplus::Logger::swap(log4cplus::Logger&) () from /home/serebro/UnitTests/build/staging/log4cplus/lib64/liblog4cplus.so.0
#1  0x00007ffff7678066 in log4cplus::Logger::operator=(log4cplus::Logger&&) () from /home/serebro/UnitTests/build/staging/log4cplus/lib64/liblog4cplus.so.0
#2  0x00007ffff7b3fd80 in debug_log (format=0x7ffff7bb032c "%s %s 0x%x\n") at /home/serebro/UnitTests/src/ll_software/low_level_api/src/ll_utils.cpp:62
#3  0x00007ffff7b4a97e in pio_class::init(std::function<int (unsigned int, unsigned int*)>, std::function<int (unsigned int, unsigned int)>, unsigned int) (this=0x6cbad0, 
    rd=..., wr=..., base=7340032) at /home/serebro/UnitTests/src/ll_software/low_level_api/src/pio_class.cpp:71
#4  0x00007ffff7b3597d in ll_api_class::init_all (this=0x6cb8a0) at /home/serebro/UnitTests/src/ll_software/low_level_api/src/ll_api_class.cpp:201
#5  0x000000000045eec1 in LowLevelAPITest_init_all_Test::TestBody (this=0x6d1f80) at /home/serebro/UnitTests/test/unit-tests/ll_api/test.cpp:71
#6  0x000000000048ef71 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#7  0x0000000000488d58 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#8  0x000000000046896a in testing::Test::Run() ()
#9  0x00000000004691c3 in testing::TestInfo::Run() ()
#10 0x000000000046982b in testing::TestSuite::Run() ()
#11 0x0000000000473fe9 in testing::internal::UnitTestImpl::RunAllTests() ()
#12 0x000000000048fe65 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#13 0x0000000000489d44 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#14 0x0000000000472bdb in testing::UnitTest::Run() ()
#15 0x0000000000460180 in RUN_ALL_TESTS () at /home/serebro/UnitTests/build/staging/googletest/include/gtest/gtest.h:2469
#16 0x000000000045f4e1 in main (argc=1, argv=0x7fffffffe338) at /home/serebro/UnitTests/test/unit-tests/ll_api/test.cpp:99

```

**Comment by SerebryanskiySergei** [comment]
My test.cpp:
```
#include "ll_api_class.h"
#include "gtest/gtest.h"
#include "json.hpp"
#include <iostream>
#include <cstdlib>
#include <fstream>

using namespace std;
using json=nlohmann::json;

TEST(LL_API_creation_test, Call_get_instance){
    ll_api_class* ll_api = ll_api_class::get_instance();
}

TEST(LL_API_creation_test, Call_init_system_bringup_params){
    ll_api_class* ll_api = ll_api_class::get_instance();
    init_cfg_params init_param_val = {
        148.5,  // init_hw_clk_rate
        0,      // pri_tx_port
        1,      // pri_rx_port
        2,      // sec_tx_port
        3,      // sec_rx_port
        59,     // ptp_group
        3758096769,  // ptp_ip
        {
            {"192.168.1.2"},  // src_ip_0
            {"192.168.2.2"}		// src_ip_1
        },
        {
            {"8e:77:55:59:01:02"},  // src_mac_0
            {"8e:77:55:59:02:02"}		// src_mac_1
        },
        1  // dev_number
    };
    LLError err = ll_api->init_system_bringup_params(init_param_val);
    ASSERT_EQ(err, LLError::LL_NO_ERROR);
}

struct LowLevelAPITest : testing::Test
{
    ll_api_class* ll_api;
    LLError err = LLError::LL_NO_ERROR;

    LowLevelAPITest() {
        ll_api = ll_api_class::get_instance();
        init_cfg_params init_param_val = {
            148.5,  // init_hw_clk_rate
            0,      // pri_tx_port
            1,      // pri_rx_port
            2,      // sec_tx_port
            3,      // sec_rx_port
            59,     // ptp_group
            3758096769,  // ptp_ip
            {
                {"192.168.1.2"},  // src_ip_0
                {"192.168.2.2"}		// src_ip_1
            },
            {
                {"8e:77:55:59:01:02"},  // src_mac_0
                {"8e:77:55:59:02:02"}		// src_mac_1
            },
            1  // dev_number
        };
        LLError err = ll_api->init_system_bringup_params(init_param_val);
    }
    virtual ~LowLevelAPITest(){ }
};


TEST_F(LowLevelAPITest, init_all) {
    err = ll_api->init_all();
    ASSERT_EQ(err, LLError::LL_NO_ERROR);
}

TEST_F(LowLevelAPITest, reset_all) {
    err = ll_api->reset_all(true);
    ASSERT_EQ(err, LLError::LL_NO_ERROR);
}

TEST_F(LowLevelAPITest, reset_all_false) {
    err = ll_api->reset_all(false);
    ASSERT_EQ(err, LLError::LL_NO_ERROR);
}

TEST_F(LowLevelAPITest, get_version) {
    unsigned int firmware_version, software_version;
    err = ll_api->get_version(&firmware_version, &software_version);
    ASSERT_EQ(err, LLError::LL_NO_ERROR);
}

TEST_F(LowLevelAPITest, check_all_module_versions) {
    unsigned int *check_result = (unsigned int*) malloc(sizeof(unsigned int));
    err = ll_api->check_all_module_versions(check_result);
    ASSERT_EQ(err, LLError::LL_NO_ERROR);
}

int main(int argc, char **argv) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}

```

**Comment by SerebryanskiySergei** [comment]
The problem was in reassigning pointer for logger:
```
if (logger_p == nullptr)
      *logger_p= log4cplus::Logger::getInstance(LOG4CPLUS_TEXT("lowLogger"));

logger = *logger_p;      // This is already a pointer
```
