### ISSUE TITLE
Issue running googlemock under Cygwin64

### ISSUE THREAD

**Issue by csmith-morningstar** [google/googletest#2227]
I am attempting to set up a test using gmock 1.8.1 under Cygwin64 with GCC 7.4.0. I am building using CMake. I am able to compile just fine, however if I instantiate any class with a MOCK_METHODn I see the following exception at runtime:

```
[ FATAL ] /home/path/to/project/UnitTesting/googletest/src/googletest/include/gtest/internal/gtest-port.h:2079:: Condition has_owner_ && pthread_equal(owner_, pthread_self()) failed. The current thread is not holding the mutex @0x100455060
```

If I add an EXPECT_CALL to the test I instead get a segmentation fault. Here is the backtrace from that:

```
(gdb) bt
#0  0x00007fffb79caa64 in ntdll!ZwReadFile () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007fffb4902b36 in ReadFile () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
#2  0x00000001801309a1 in wait_sig () at /usr/src/debug/cygwin-3.0.6-1/winsup/cygwin/sigproc.cc:1298
#3  0x0000000180047363 in cygthread::callfunc (this=this@entry=0x18021e280 <threads>, issimplestub=issimplestub@entry=false) at /usr/src/debug/cygwin-3.0.6-1/winsup/cygwin/cygthread.cc:48
#4  0x0000000180047926 in cygthread::stub (arg=arg@entry=0x18021e280 <threads>) at /usr/src/debug/cygwin-3.0.6-1/winsup/cygwin/cygthread.cc:91
#5  0x0000000180048353 in _cygtls::call2 (this=0x10dce00, func=0x1800478a0 <cygthread::stub(void*)>, arg=0x18021e280 <threads>, buf=buf@entry=0x10dcd50) at /usr/src/debug/cygwin-3.0.6-1/winsup/cygwin/cygtls.cc:40
#6  0x0000000180048404 in _cygtls::call (func=<optimized out>, arg=<optimized out>) at /usr/src/debug/cygwin-3.0.6-1/winsup/cygwin/cygtls.cc:27
#7  0x00007fffb6183dc4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
#8  0x00007fffb79a3691 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#9  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

The tests run without issue under MSVC and MinGW. They also run without issue if I disable pthreads in CMake:

```cmake
if ("${CMAKE_SYSTEM_NAME}" STREQUAL "CYGWIN")
	add_definitions(-DTEST_HAS_PTHREAD=0)
	set(gtest_disable_pthreads ON)
endif()
```

Let me know if there is any other info I can provide.
Thanks

**Comment by gennadiycivil** [comment]
Thank you for this report. pthreads ( being POSIX Threads) are of course
not available on Windows out-of-the-box.  Perhaps the we don't have a
proper detection under Cygwin to disable pthreads. You are welcome to
submit a PR to fix this

Thank you again

**Comment by kobi-ca** [comment]
see the same issue when using gmock

**Comment by ImplOfAnImpl** [comment]
> pthreads ( being POSIX Threads) are of course not available on Windows out-of-the-box

Shouldn't cygwin have some pthreads support? I mean it's supposed to emulate posix environment on Windows, isn't it?

Anyway, I'm getting the same problem with Emscripten, which does have pthread support nowadays. Quick investigation shows that in the failing condition `has_owner_ && pthread_equal(owner_, pthread_self())` the `pthread_equal` part is true, but `has_owner_` is false, i.e. MutexBase::Lock doesn't get called, while MutexBase::AssertHeld does. This smells of ODR violation and indeed it is - gtest itself is compiled with GTEST_HAS_PTHREAD=1, because it detects pthread support via CMake's find_package, but this information is not propagated to the user code, which is then compiled with GTEST_HAS_PTHREAD=0.

So the problem here is in the fact that gest has two inconsistent ways of detecting pthread support (the second one is `#define GTEST_HAS_PTHREAD ...` in `gtest_port.h`).
