### ISSUE TITLE
Segfault when CGO library is included

### ISSUE THREAD

**Issue by upsampled** [google/googletest#2307]
I have a very odd problem and any advice would be appreciated. 

I export a large Go project as a c-shared library. I was hoping to test this with Google Test, but I get a segfault using any call in googletest like  ASSERT_EQ. What is odd is that this will happen if i just include the library. So the following will trigger the segfault, but if `#include <libcgotest.h>` is commented out, then there will be no segfault. 

```
#include <libcgotest.h>
#include "gtest/gtest.h"

TEST(CGOTest, SegFault)
{
    ASSERT_EQ(0, 0);
}
```
Unfortunately, I cannot reproduce this on a simple cgo library. Only my larger more complex one seems to trigger the problem. It works fine in C programs though.

The backtrace to GDB when the segfault occues. `test.cpp:11` is where the  `ASSET_EQ` call is. 

`(gdb) bt
#0  __GI___libc_free (mem=0x10000) at malloc.c:3103
#1  0x0000000008063318 in std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (this=0x7ffffffedb70, __ptr=0x84dff00) at /usr/include/c++/7/bits/unique_ptr.h:78
#2  0x0000000008062f41 in std::unique_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~unique_ptr (this=0x7ffffffedb70,
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:268
#3  0x0000000008062e14 in testing::AssertionResult::~AssertionResult (this=0x7ffffffedb6f, __in_chrg=<optimized out>)
    at !!!!!!!!!!!!!!!!!!!!!!!!!test/bld/googletest-src/googletest/include/gtest/gtest.h:275#4  0x0000000008062a2a in LibPATest_GetSIMAPN_Test::TestBody (this=0x84dfee0)    at !!!!!!!!!!/test/test.cpp:11
#5  0x00000000080958d9 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x84dfee0,    method=&virtual testing::Test::TestBody(), location=0x80a7cdb "the test body")
    at !!!!!!!!!!!!!!!!!!!!!!!!test/bld/googletest-src/googletest/src/gtest.cc:2447        
#6  0x000000000808ef0d in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x84dfee0,
---Type <return> to continue, or q <return> to quit---    sting::Test::TestBody(), location=0x80a7cdb "the test body")`

**Comment by Bu11etmagnet** [comment]
Try compiling everything with `-fsanitize=address`. You may have some latent memory corruption.

**Comment by upsampled** [comment]
Definitely getting more information with the sanitizers enabled.  The error appears to be coming from 'gtest_ar'. Still not entirely clear what the issue is. 

`==456==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffffa4e46d8 at pc 0x7f74b20e4dcb bp 0x7ffffa4e4400 sp 0x7ffffa4e43f0
WRITE of size 8 at 0x7ffffa4e46d8 thread T0
    #0 0x7f74b20e4dca in std::unique_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > 
>::unique_ptr<std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> 
> >, void>() /usr/include/c++/7/bits/unique_ptr.h:189
    #1 0x7f74b20d55d0 in testing::AssertionResult::AssertionResult<bool>(bool const&, testing::internal::EnableIf<!std::is_convertible<bool, testing::AssertionResult>::value>::type*) <ProjectPath>/test/bld/googletest-src/googletest/include/gtest/gtest.h:299
    #2 0x7f74b2078418 in testing::AssertionSuccess() <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:1024
    #3 0x7f74b2071705 in testing::AssertionResult testing::internal::CmpHelperEQ<int, int>(char const*, char const*, int const&, int const&) (<ProjectPath>/test/bld/libpaTests+0x71705)
    #4 0x7f74b207142c in testing::AssertionResult testing::internal::EqHelper::Compare<int, int, (void*)0>(char 
const*, char const*, int const&, int const&) (<ProjectPath>/test/bld/libpaTests+0x7142c)
    #5 0x7f74b20702e9 in LibPATest_GetSIMAPN_Test::TestBody() <ProjectPath>/test/test.cpp:7
    #6 0x7f74b20e8ff4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2447
    #7 0x7f74b20dae35 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2483
    #8 0x7f74b20854ff in testing::Test::Run() <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2522
    #9 0x7f74b208691a in testing::TestInfo::Run() <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2698
    #10 0x7f74b208751d in testing::TestSuite::Run() <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2828
    #11 0x7f74b20a3455 in testing::internal::UnitTestImpl::RunAllTests() <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:5285
    #12 0x7f74b20ebb14 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2447
    #13 0x7f74b20dd544 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:2483
    #14 0x7f74b209ff95 in testing::UnitTest::Run() <ProjectPath>/test/bld/googletest-src/googletest/src/gtest.cc:4873
    #15 0x7f74b20725b4 in RUN_ALL_TESTS() <ProjectPath>/test/bld/googletest-src/googletest/include/gtest/gtest.h:2453
    #16 0x7f74b20724fa in main <ProjectPath>/test/bld/googletest-src/googletest/src/gtest_main.cc:45
    #17 0x7f74b0091b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #18 0x7f74b2070009 in _start (<ProjectPath>/test/bld/libpaTests+0x70009)

Address 0x7ffffa4e46d8 is located in stack of thread T0 at offset 296 in frame
    #0 0x7f74b20700f9 in LibPATest_GetSIMAPN_Test::TestBody() <ProjectPath>/test/test.cpp:6

  This frame has 5 object(s):
    [32, 36) '<unknown>'
    [96, 100) '<unknown>'
    [160, 168) '<unknown>'
    [224, 232) '<unknown>'
    [288, 297) 'gtest_ar' <== Memory access at offset 296 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext       
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/include/c++/7/bits/unique_ptr.h:189 in std::unique_ptr<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::unique_ptr<std::default_delete<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>()
Shadow bytes around the buggy address:
  0x10007f494880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x10007f494890: f1 f1 01 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x10007f4948a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007f4948b0: 00 00 00 00 00 00 f1 f1 f1 f1 04 f2 f2 f2 f2 f2
  0x10007f4948c0: f2 f2 04 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2
=>0x10007f4948d0: f2 f2 00 f2 f2 f2 f2 f2 f2 f2 00[01]f2 f2 00 00
  0x10007f4948e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007f4948f0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00
  0x10007f494900: f2 f2 f2 f2 00 00 00 00 f3 f3 f3 f3 00 00 00 00
  0x10007f494910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007f494920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==456==ABORTING`

**Comment by EricWF** [comment]
There isn't enough actionable information in this bug report for us to help.

There's no reproducer, nor are the sources you mentioned open source. There's no information about how your shared library, google test, and actual test case were built and with what flags.

Feel free to reopen this bug when a reproducer is available.
