### ISSUE TITLE
Invalid read from testing::internal::CodeLocation::~CodeLocation() when running simple test

### ISSUE THREAD

**Issue by Rwardc** [google/googletest#2477]
Project is built with cmake and conan. So far its a pretty basic setup. I'm pretty sure its something I'm doing, but I'm not sure what. 

Valgrind output:
```==21982== Memcheck, a memory error detector
==21982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21982== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21982== Command: build/bin/peering-kernel-tests
==21982==
==21982== error calling PR_SET_PTRACER, vgdb might block
==21982== Invalid read of size 4
==21982==    at 0x494119B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1A614C: testing::internal::CodeLocation::CodeLocation(testing::internal::CodeLocation const&) (gtest-internal.h:492)
==21982==    by 0x18C321: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (gtest.cc:2598)
==21982==    by 0x171145: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Address 0x4d67d48 is 8 bytes before a block of size 62 alloc'd
==21982==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==21982==    by 0x498F43E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1712A3: testing::internal::CodeLocation::CodeLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x171109: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==
==21982== Invalid read of size 4
==21982==    at 0x49411E6: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1A614C: testing::internal::CodeLocation::CodeLocation(testing::internal::CodeLocation const&) (gtest-internal.h:492)
==21982==    by 0x18C321: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (gtest.cc:2598)
==21982==    by 0x171145: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Address 0x4d67d48 is 8 bytes before a block of size 62 alloc'd
==21982==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==21982==    by 0x498F43E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1712A3: testing::internal::CodeLocation::CodeLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x171109: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==
==21982== Invalid read of size 4
==21982==    at 0x494119B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1A614C: testing::internal::CodeLocation::CodeLocation(testing::internal::CodeLocation const&) (gtest-internal.h:492)
==21982==    by 0x18C0ED: testing::TestInfo::TestInfo(std::string const&, std::string const&, char const*, char const*, testing::internal::CodeLocation, void const*, testing::internal::TestFactoryBase*) (gtest.cc:2561)
==21982==    by 0x18C35A: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (gtest.cc:2598)
==21982==    by 0x171145: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Address 0x4d67d48 is 8 bytes before a block of size 62 alloc'd
==21982==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==21982==    by 0x498F43E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1712A3: testing::internal::CodeLocation::CodeLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x171109: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==
==21982== Invalid read of size 4
==21982==    at 0x49411E6: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1A614C: testing::internal::CodeLocation::CodeLocation(testing::internal::CodeLocation const&) (gtest-internal.h:492)
==21982==    by 0x18C0ED: testing::TestInfo::TestInfo(std::string const&, std::string const&, char const*, char const*, testing::internal::CodeLocation, void const*, testing::internal::TestFactoryBase*) (gtest.cc:2561)
==21982==    by 0x18C35A: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (gtest.cc:2598)
==21982==    by 0x171145: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Address 0x4d67d48 is 8 bytes before a block of size 62 alloc'd
==21982==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==21982==    by 0x498F43E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1712A3: testing::internal::CodeLocation::CodeLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x171109: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==
==21982== Invalid free() / delete / delete[] / realloc()
==21982==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==21982==    by 0x1712C9: testing::internal::CodeLocation::~CodeLocation() (gtest-internal.h:492)
==21982==    by 0x17115C: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Address 0x4d67d50 is 0 bytes inside a block of size 62 free'd
==21982==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==21982==    by 0x1712C9: testing::internal::CodeLocation::~CodeLocation() (gtest-internal.h:492)
==21982==    by 0x18C36E: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (gtest.cc:2598)
==21982==    by 0x171145: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Block was alloc'd at
==21982==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==21982==    by 0x498F43E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1712A3: testing::internal::CodeLocation::CodeLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x171109: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from SimpleTest
[ RUN      ] SimpleTest.DoStuff
[       OK ] SimpleTest.DoStuff (23 ms)
[----------] 1 test from SimpleTest (32 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (75 ms total)
[  PASSED  ] 1 test.
==21982== Invalid free() / delete / delete[] / realloc()
==21982==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==21982==    by 0x1712C9: testing::internal::CodeLocation::~CodeLocation() (gtest-internal.h:492)
==21982==    by 0x18C251: testing::TestInfo::~TestInfo() (gtest.cc:2564)
==21982==    by 0x1A198D: void testing::internal::Delete<testing::TestInfo>(testing::TestInfo*) (gtest-internal-inl.h:337)
==21982==    by 0x1AFCD8: void (*std::for_each<__gnu_cxx::__normal_iterator<testing::TestInfo* const*, std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> > >, void (*)(testing::TestInfo*)>(__gnu_cxx::__normal_iterator<testing::TestInfo* const*, std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> > >, __gnu_cxx::__normal_iterator<testing::TestInfo* const*, std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> > >, void (*)(testing::TestInfo*)))(testing::TestInfo*) (stl_algo.h:3882)
==21982==    by 0x1AA8A8: void testing::internal::ForEach<std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> >, void (*)(testing::TestInfo*)>(std::vector<testing::TestInfo*, std::allocator<testing::TestInfo*> > const&, void (*)(testing::TestInfo*)) (gtest-internal-inl.h:293)
==21982==    by 0x18CB28: testing::TestCase::~TestCase() (gtest.cc:2771)
==21982==    by 0x18CB93: testing::TestCase::~TestCase() (gtest.cc:2772)
==21982==    by 0x1A19F9: void testing::internal::Delete<testing::TestCase>(testing::TestCase*) (gtest-internal-inl.h:337)
==21982==    by 0x1AD5F3: void (*std::for_each<__gnu_cxx::__normal_iterator<testing::TestCase* const*, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, void (*)(testing::TestCase*)>(__gnu_cxx::__normal_iterator<testing::TestCase* const*, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, __gnu_cxx::__normal_iterator<testing::TestCase* const*, std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > >, void (*)(testing::TestCase*)))(testing::TestCase*) (stl_algo.h:3882)
==21982==    by 0x1A74C4: void testing::internal::ForEach<std::vector<testing::TestCase*, std::allocator<testing::TestCase*> >, void (*)(testing::TestCase*)>(std::vector<testing::TestCase*, std::allocator<testing::TestCase*> > const&, void (*)(testing::TestCase*)) (gtest-internal-inl.h:293)
==21982==    by 0x19640C: testing::internal::UnitTestImpl::~UnitTestImpl() (gtest.cc:4884)
==21982==  Address 0x4d67d50 is 0 bytes inside a block of size 62 free'd
==21982==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==21982==    by 0x1712C9: testing::internal::CodeLocation::~CodeLocation() (gtest-internal.h:492)
==21982==    by 0x18C36E: testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) (gtest.cc:2598)
==21982==    by 0x171145: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==  Block was alloc'd at
==21982==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==21982==    by 0x498F43E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21982==    by 0x1712A3: testing::internal::CodeLocation::CodeLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x171109: __static_initialization_and_destruction_0(int, int) (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x17121B: _GLOBAL__sub_I_PeeringKernelTest.cpp (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x1BDAA4: __libc_csu_init (in /mnt/c/code/git/peering-kernel/test/build/bin/peering-kernel-tests)
==21982==    by 0x4BB6029: (below main) (libc-start.c:264)
==21982==
==21982==
==21982== HEAP SUMMARY:
==21982==     in use at exit: 0 bytes in 0 blocks
==21982==   total heap usage: 248 allocs, 250 frees, 124,065 bytes allocated
==21982==
==21982== All heap blocks were freed -- no leaks are possible
==21982==
==21982== For counts of detected and suppressed errors, rerun with: -v
==21982== ERROR SUMMARY: 10 errors from 6 contexts (suppressed: 0 from 0)
```

CMakeLists.txt:

```
cmake_minimum_required(VERSION 2.8)
project(peering-kernel-tests CXX)

include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()

file(GLOB TEST_SRC ${PROJECT_SOURCE_DIR}/src/*.cpp)

add_executable(${PROJECT_NAME} ${TEST_SRC})

target_include_directories(${PROJECT_NAME} PRIVATE ../rpc/generated)

# Link libraries.
target_link_libraries(${PROJECT_NAME} ${CONAN_LIBS})
```
conanfile.py:
```
from conans import ConanFile, CMake


class SimpleTests(ConanFile):
    name = "peering-kernel-tests"
    description = "Simple Test Suite"
    requires = (
        "gtest/1.8.1@bincrafters/stable"
    )
    generators = ["cmake"]

    def _configure_cmake(self):
        cmake = CMake(self)
        cmake.configure()
        return cmake

    def build(self):
        cmake = self._configure_cmake()
        cmake.build()
```

It might also be worth noting that I'm running this in WSL (Debian).

**Comment by Rwardc** [comment]
You know what? Nevermind. It was conan setting the default to the old ABI. Solution was to set `compiler.libcxx=libstdc++11` in the conan profile, in case anyone is wondering.
