### ISSUE TITLE
Segmentation Faults from SaveArg with GCC >=8

### ISSUE THREAD

**Issue by GCHQDeveloper028** [google/googletest#2729]
The SaveArg action (and potentially others) rely on undefined behaviour. When building with any level of optimisation using GCC >= 8 this now leads to memory corruption leading to segmentation faults.

The below example uses `-fsanitize =address` which makes the problem more reproducible.

I've seen issue #1088, which has been closed without resolution (although does provide a workaround, which works in this case too)

## Minimal Example:
```c++
#include <gtest/gtest.h>
#include <gmock/gmock.h>

struct mymock {
    MOCK_METHOD1(myfun, bool(int));
};

static int x;
static int y;

TEST(my_test, my_test_case)
{
    mymock m;


    EXPECT_CALL(m, myfun(::testing::_))
        .WillOnce(::testing::SaveArg<0>(&x));

    m.myfun(y);
}
```

Compiled with: 
```
g++ -Og -fsanitize=address /usr/src/code/bug/test.cpp -lgmock -lgtest -lgmock_main -lpthread
```

Example output:
```
# ./a.out
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from my_test
[ RUN      ] my_test.my_test_case
=================================================================
==706==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe273c7e10 at pc 0x00000040c004 bp 0x7ffe273c7db8 sp 0x7ffe273c7db0
WRITE of size 8 at 0x7ffe273c7e10 thread T0
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

## Root cause
It looks like the implementation of `SaveArg` has a non-void return type but does not have a return statement which is undefined behaviour (See C++ standard, N3797, Section 6.6.3). GCC <= 7 generate sane looking code for this. GCC >= 8 emits a warning and doesn't appear to generate sane code (which is allowable given that it is undefined behaviour)

Relevant section of [gmock-more-actions.h](https://github.com/google/googletest/blob/master/googlemock/include/gmock/gmock-more-actions.h#L85-L88)
```c++
ACTION_TEMPLATE(SaveArg,
                HAS_1_TEMPLATE_PARAMS(int, k),
                AND_1_VALUE_PARAMS(pointer)) {
  *pointer = ::std::get<k>(args);
}
``` 

## Environment:
- Googletest master, commit 23b2a3b1cf803999fb38175f6e9e038a4495c8a5
- GCC 9.2.0 (From Dockerhub gcc:9.2)

## Possible fixes 
 * The example code is not properly using GMock (must use a `Return` or equivalent with an action), update documentation to state and detect at compile-time to produce error
   * I couldn't find anything in the documentation that says this isn't allowed. In other situations not specifying a return will correctly generate an appropriate return value (eg the use of `.Times(1);`).
   * The code as written still invokes undefined behaviour and so similar issues may still appear in the future
 * Actions should always have a `return` statement
    * This would fix the UB problem (and the segmentation fault) 
    * Picking a sensible value to return from `SetArg` isn't obvious and would likely require returned types to be default constructible
    * Requires more code to handle the `void` function case
 * Actions should be able to be declared as `void` (allowing the missing `return` statement)
    * This might be the neatest solution, have a `ACTION_TEMPLATE_VOID` or similar that forces a `void` return type on the implementation. This would allow actions such as `SetArg` to not return a value. I'm not entirely sure what the knock-on effect of this would be as the code that is dispatching to the action would need to handle the case of a void action vs a non-void action.

## Workaround
For future people stumbling on this issue there are a few workarounds (one is mentioned in #1088)

- Add a `Return` with an explicit return value, eg `.WillOnce(DoAll(SaveArg<0>(&m), Return(true)));`
- Use `Invoke` instead `.WillOnce(Invoke([&m](auto param) {m = param; return false;});`
- Make the mocked function void (not really practical in most/all cases)

I'm happy to investigate a fix for this, although I'm not particularly familiar with the code base (and would need to sort out a corporate CLA which might take a while :))

**Comment by kristian-faulkner** [comment]
This also affected us using Clang++-6.0

Program received signal SIGILL, Illegal instruction.
0x00000000004de811 in testing::SaveArgActionP<1, unsigned short*>::gmock_Impl<bool 
[...]
testing::internal::ExcessiveArg const&, testing::internal::ExcessiveArg const&) const (this=0x7a67b0, args=std::tuple containing = {...}, arg0=..., arg1=@0x7ffffffec7f8: 1, arg2=..., arg3=..., arg4=..., arg5=..., arg6=..., arg7=..., arg8=..., arg9=...) at /usr/local/include/gmock/gmock-more-actions.h:88
88	  *pointer = ::std::get<k>(args);

**Comment by zhangxy988** [comment]
Thanks for reporting this issue. I think the documentation needs to be updated to clarify the correct usage of actions, i.e. if any action is specified (which means default action won't be generated), you must have a `Return` action if the mocked method has a non-void return type. 
You can make this fail to compile by enabling the "return-type" warning with `-Werror=return-type`.
I will look into how to make this fail to compile without the warning.

**Comment by zhangxy988** [comment]
We already have a fix to make this fail to compile. However, we need to fix quite some usages internally before we can release the fix in github.

**Comment by zhangxy988** [comment]
We are still working on cleaning up internal usages. Thanks for your patience.

**Comment by simoncent** [comment]
After df6b759 I am no longer able to use `SetArrayArgument` with `WillRepeatedly`, I get the error `error: cannot convert ‘testing::internal::SetArrayArgumentAction<1, unsigned char*, unsigned char*>’ to ‘const testing::Action<long int(long int, unsigned char*)>&’`

**Comment by sbenzaquen** [comment]
On Thu, Aug 27, 2020 at 10:46 AM Simon Jackson <notifications@github.com>
wrote:

> After df6b759
> <https://github.com/google/googletest/commit/df6b75949b1efab7606ba60c0f0a0125ac95c5af>
> I am no longer able to use SetArrayArgument with WillRepeatedly, I get
> the error error: cannot convert
> ‘testing::internal::SetArrayArgumentAction<1, unsigned char*, unsigned
> char*>’ to ‘const testing::Action<long int(long int, unsigned char*)>&’
>

It seems you are trying to convert to an action that returns `long int`,
but SetArrayArgument doesn't return anything.
If this compiled for you before, it had undefined behavior that was
undiagnosed by the compiler.

**Comment by simoncent** [comment]
Sorry, you are right. Using `DoAll` and adding a `Return` fixed it, thanks.
