### ISSUE TITLE
Getting segmentation fault

### ISSUE THREAD

**Issue by albin-antony** [google/googletest#2910]
Hi,
I am getting segmentation fault(core dumped) error in my unit tests. I believe this is caused by some conflicts caused by some   dependencies of gtest. I came to this conclusion by running the same tests on a virtual box with only gtest-devel installed and the same tests are passing. It will be helpful if you could list the packages that should be removed. 

This is the error:
[aantony@localhost test]$ ./s3select_test 
Running main() from /builddir/build/BUILD/googletest-release-1.8.1/googletest/src/gtest_main.cc
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from TestS3SElect
Segmentation fault (core dumped)

More debugging info:
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7f92a61 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::TestCase, void>(testing::TestCase*, void (testing::TestCase::*)(), char const*) () from /lib64/libgtest.so.1.8.1
#2  0x00007ffff7f85ca1 in testing::TestCase::Run() () from /lib64/libgtest.so.1.8.1
#3  0x00007ffff7f861cd in testing::internal::UnitTestImpl::RunAllTests() () from /lib64/libgtest.so.1.8.1
#4  0x00007ffff7f92c31 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
   from /lib64/libgtest.so.1.8.1
#5  0x00007ffff7f8635c in testing::UnitTest::Run() () from /lib64/libgtest.so.1.8.1
#6  0x00007ffff7f3f154 in main () from /lib64/libgtest_main.so.1.8.1
#7  0x00007ffff7a2c1a3 in __libc_start_main () from /lib64/libc.so.6
#8  0x000000000061eb2e in _start ()

**Comment by derekmauro** [comment]
Please provide full reproduction instructions.

**Comment by derekmauro** [comment]
Closing due to inactivity. Feel free to reopen with reproduction instructions.

**Comment by oklaM** [comment]
I came to the same segmentation fault , please any one tell me how to solve it?

**Comment by Zekkers** [comment]
Indeed. Getting this in release builds. Can't understand why. Lookup up the stack 2 levels (testing::Test::Run), and the `this` object being passed into this function is entirely valid, but the `T* object` received in `HandleExceptionsInMethodIfSupported` is received as a nullptr.

Only occurs with -O2 -O3 and -Ofast.
-01 and all the size optimization options work fine.

Smells a lot like a compiler bug. (This is running ARM code on a mac M1 Max)
