### ISSUE TITLE
Mock called via matcher caused an abort.

### ISSUE THREAD

**Issue by Alfred5020** [google/googletest#3016]
If you execute to code below, the test application is aborted with the message:
[ FATAL ] E:\Source\zenon\main\Supervisor\SOURCE\gMock\source\gtest\src\gtest-port.cc(377):: Condition owner_thread_id_ == ::GetCurrentThreadId() failed. The current thread is not holding the mutex @00840868
This is caused then the inner mock calling UntypedFunctionMockerBase::SetOwnerAndName
which removes the thread id of the owning thread. I have the impression the framework is not aware to call a mock from a matcher.
The OS is windows. Compiler MSVC. Framework 1.10

Code to reproduce the error:
  TEST(CascadedMockCall, AbortOfTestrun)
  {
    struct Mock1
    {
      MOCK_METHOD(int, GetInt, (), (const));
    };

    struct Mock2
    {
      MOCK_METHOD(void, IntConsumer, (int ourInt), (const));
    };

    struct Testee final
    {
      void CallMock(Mock2& mo2)
      {
        mo2.IntConsumer(0);
      }
    };

    Mock2 mo2;
    Mock1 mo1;
    Testee testee;

//     EXPECT_CALL(mo2, IntConsumer(ResultOf([&mo1](int param)
//     {
//       return mo1.GetInt();
//     }, 0)));
    EXPECT_CALL(mo2, IntConsumer(Truly([&mo1](int param)
    {
      volatile int i = 0; i;
      return param == mo1.GetInt();
    })));

    testee.CallMock(mo2);
  }

BR
Alfred

**Comment by vslashg** [comment]
We believe, but are not sure, that this could be an issue with linking in GoogleTest across a .dll boundary.

Can you provide a standalone reproduction case that we can test against?

**Comment by Alfred5020** [comment]
Hi!
It's surely not a DLL problem. All code is linked in one executable.
If you have nested instances of GTestMutexLock on the stack, the inner performer an unlock (gmock-spec-builders.cc#330) when the dtor run, and this will call Mutex::Unlock which removes the owning thread id at gtest-port.cc#369.
The thread synchronization by himself works (The critical section supports nested / multiple locks) but the framework lock verification not.
Stack of the sample from previous post:
**>	TrainingUT.exe!testing::internal::UntypedFunctionMockerBase::SetOwnerAndName(const void * mock_obj=0x00f3f1e8, const char * name=0x00ae5294) Line 331	C++ ***********2nd instance of MutexLock at gmock-spec-builders.cc#330****
 	TrainingUT.exe!`nsUTest::CascadedMockCall_AbortOfTestrun_Test::TestBody'::`2'::Mock1::GetInt() Line 68	C++
 	TrainingUT.exe!nsUTest::CascadedMockCall_AbortOfTestrun_Test::TestBody::__l2::<lambda>(int param=0) Line 92	C++
 	TrainingUT.exe!testing::internal::TrulyMatcher<bool <lambda>(int)>::MatchAndExplain<int const>(const int & x=0, testing::MatchResultListener * __formal=0x00f3e240) Line 1233	C++
 	TrainingUT.exe!testing::PolymorphicMatcher<testing::internal::TrulyMatcher<bool <lambda>(int)>>::MonomorphicImpl<int const &>::MatchAndExplain(const int & x=0, testing::MatchResultListener * listener=0x00f3e240) Line 485	C++
 	TrainingUT.exe!testing::internal::MatcherBase<int>::MatchAndExplain(const int & x=0, testing::MatchResultListener * listener=0x00f3e240) Line 264	C++
 	TrainingUT.exe!testing::internal::MatcherBase<int>::Matches(const int & x=0) Line 270	C++
 	TrainingUT.exe!testing::internal::TuplePrefix<1>::Matches<std::tuple<testing::Matcher<int>>,std::tuple<int>>(const std::tuple<testing::Matcher<int>> & matcher_tuple={...}, const std::tuple<int> & value_tuple={...}) Line 366	C++
 	TrainingUT.exe!testing::internal::TupleMatches<std::tuple<testing::Matcher<int>>,std::tuple<int>>(const std::tuple<testing::Matcher<int>> & matcher_tuple={...}, const std::tuple<int> & value_tuple={...}) Line 433	C++
 	TrainingUT.exe!testing::internal::TypedExpectation<void __cdecl(int)>::Matches(const std::tuple<int> & args={...}) Line 1098	C++
 	TrainingUT.exe!testing::internal::TypedExpectation<void __cdecl(int)>::ShouldHandleArguments(const std::tuple<int> & args={...}) Line 1112	C++
 	TrainingUT.exe!testing::internal::FunctionMocker<void __cdecl(int)>::FindMatchingExpectationLocked(const std::tuple<int> & args={...}) Line 1745	C++
 	**TrainingUT.exe!testing::internal::FunctionMocker<void __cdecl(int)>::UntypedFindMatchingExpectation(const void * untyped_args=0x00f3eea4, const void * * untyped_action=0x00f3ea34, bool * is_excessive=0x00f3ec6b, std::basic_ostream<char,std::char_traits<char>> * what=0x00f3ebc0, std::basic_ostream<char,std::char_traits<char>> * why=0x00f3eb08) Line 1707 C++ ***********1st instance of MutexLock at FunctionMocker::UntypedFindMatchingExpectation gmock-spec-builders.h#1706**** 
 	TrainingUT.exe!testing::internal::UntypedFunctionMockerBase::UntypedInvokeWith(void * untyped_args=0x00f3eea4) Line 432	C++
 	TrainingUT.exe!testing::internal::FunctionMocker<void __cdecl(int)>::Invoke(int <args_0>=0) Line 1601	C++
 	TrainingUT.exe!`nsUTest::CascadedMockCall_AbortOfTestrun_Test::TestBody'::`2'::Mock2::IntConsumer(int gmock_a0=0) Line 73	C++
 	TrainingUT.exe!`nsUTest::CascadedMockCall_AbortOfTestrun_Test::TestBody'::`2'::Testee::CallMock(nsUTest::CascadedMockCall_AbortOfTestrun_Test::TestBody::__l2::Mock2 & mo2={...}) Line 81	C++
 	TrainingUT.exe!nsUTest::CascadedMockCall_AbortOfTestrun_Test::TestBody() Line 100	C++
 	TrainingUT.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object=0x01058a50, void(testing::Test::*)() method=0x0085fa80, const char * location=0x00af82ac) Line 2418	C++
 	TrainingUT.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object=0x01058a50, void(testing::Test::*)() method=0x0085fa80, const char * location=0x00af82ac) Line 2469	C++
 	TrainingUT.exe!testing::Test::Run() Line 2508	C++
 	TrainingUT.exe!testing::TestInfo::Run() Line 2687	C++
 	TrainingUT.exe!testing::TestSuite::Run() Line 2817	C++
 	TrainingUT.exe!testing::internal::UnitTestImpl::RunAllTests() Line 5339	C++
 	TrainingUT.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object=0x01029360, bool(testing::internal::UnitTestImpl::*)() method=0x00861088, const char * location=0x00af4684) Line 2418	C++
 	TrainingUT.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object=0x01029360, bool(testing::internal::UnitTestImpl::*)() method=0x00861088, const char * location=0x00af4684) Line 2469	C++
 	TrainingUT.exe!testing::UnitTest::Run() Line 4925	C++
 	TrainingUT.exe!RUN_ALL_TESTS() Line 2476	C++
 	TrainingUT.exe!Main4UnitTesting(int argc=1, wchar_t * * argv=0x00ff51a8, wchar_t * * envp=0x00ff9478) Line 61	C++
 	TrainingUT.exe!wmain(int argc=1, wchar_t * * argv=0x00ff51a8, wchar_t * * envp=0x00ff9478) Line 35	C++
 	TrainingUT.exe!invoke_main() Line 90	C++
 	TrainingUT.exe!__scrt_common_main_seh() Line 288	C++
 	TrainingUT.exe!__scrt_common_main() Line 331	C++
 	TrainingUT.exe!wmainCRTStartup() Line 17	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

I added text to the callstack where an instance of MutexLock on the stack is created. 
If the case is still unclear, please request again a sample and I try to prepare you a MSVC project.
Thank you for investigation.
BR
Alfred

**Comment by Alfred5020** [comment]
Sorry wrong button

**Comment by asoffer** [comment]
This is crashing due to a deadlock. The lambda passed to Truly is invoked during the matcher's execution (which holds a lock on a mutex). It attempts to call another matcher which grabs a lock on the same mutex.

This is not something we want to support. In particular, matchers should be idempotent. We make no guarantees about the number of times they're called and so calling a mock inside a matcher is dangerous and unsupported (because it modifies state an unknown number of times).

**Comment by Alfred5020** [comment]
Thank you for investigating my problem but some points of your response I don't get.
1. Why you think it's a deadlock? Everything is running in the same thread. The callstack above shows you that. It's a problem of recursivity. Isn't it?
2. Mocks are not only for validation they are also to have the environment for my testee under control. With the default behavior of a mocked method, establishing an expectation or not I can influence the behavior of my testee. In combination with Truly or ResultOf this is now no longer possible.
3. The problems appear when we updated the framework from 1.8 to 1.10. That means it's also a problem for the compatibility. In our Test code base (~20K Tests) we are using 699 times Truly and 45 times ResultOf. To investigate and adapt they all is not at all funny. I'm really surprised that only we have this problem. If compatibility is not important please add a hint into the documentation about the changed behavior.
The workaround for us is to put the GTEST_CHECK in Mutex::AssertHeld() under comment. The thread safety is ok (I recognized any problem) only the detection if locked fails.

BR
Alfred
