### ISSUE TITLE
Segfault within gtest on Mips32 Big Endian QEMU instance

### ISSUE THREAD

**Issue by rbrasga** [google/googletest#3479]
**Describe the bug**

Using Google Test inside of MIPS32 **QEMU instance** running Debian "buster" (10.x). Feel free to ignore this or set it as low priority. I was hoping there was a special big-endian flag that I just wasn't aware of.

**Steps to reproduce the bug**

Run a mips32 big-endian qemu instance following the guide here: https://aircrack-ng.blogspot.com/2018/10/to-be-or-not-to-be-using-qemu-to-run.html

Then follow the standard build procedure
```
mkdir build && cd build
cmake ..
make
sudo make install
```
Then I run Google Test in my code framework, which works as expected on 64-bit and 32-bit, both little endian - but it segfaults when I try to run with big endian.

**Does the bug persist in the most recent commit?**

Yes, using the latest commit from master branch (along with a handful of different commits over the past month).

**What operating system and version are you using?**

I have a QEMU instance with this:

http://ftp.debian.org/debian/dists/buster/main/installer-mips/current/images/malta/netboot/

* vmlinux-4.19.0-17-4kc-malta

Note: the server hosting the QEMU instance is Ubuntu 18 with the latest updates (`apt update && apt full-upgrade -y`)

**What compiler and version are you using?**

-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0

**What build system are you using?**

cmake v3.13.4

**Additional context**

Developing the software to be cross-compatible with 64-bit/32-bit and little-endian/big-endian support.

When I run my gtests with `valgrind`, I get this error:
```
==5800== Jump to the invalid address stated on the next line
==5800==    at 0x0: ???
==5800==    by 0x264568: void testing::internal::HandleExceptionsInMethodIfSupported<testing::TestCase, void>(testing::TestCase*, void (testing::TestCase::*)(), char const*) (in /home/user/sef-sim/test/bin/test/sef-sim-test)
==5800==    by 0x254E78: testing::TestCase::Run() (in /home/user/sef-sim/test/bin/test/sef-sim-test)
==5800==    by 0x255690: testing::internal::UnitTestImpl::RunAllTests() (in /home/user/sef-sim/test/bin/test/sef-sim-test)
==5800==    by 0x264908: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /home/user/sef-sim/test/bin/test/sef-sim-test)
==5800==    by 0x2558C8: testing::UnitTest::Run() (in /home/user/sef-sim/test/bin/test/sef-sim-test)
==5800==    by 0x1DFEF4: RUN_ALL_TESTS() (gtest.h:2490)
==5800==    by 0x1DFD80: main (main.cpp:8)
==5800==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by rbrasga** [comment]
Closing as Invalid.

Solved the issue myself. For whatever reason, on my MIPS32 big endian qemu instance, I had to add this to the CMakeLists.txt:

```
...
+# Locate GTest
+find_package(GTest REQUIRED)
+include_directories(${GTEST_INCLUDE_DIRS})
...
+target_link_libraries(${PROJECT_NAME} ${GTEST_LIBRARIES})
```

Even though I was already doing `target_link_libraries(${PROJECT_NAME} gtest)` - and even though it works without this change on non-big-endian setups. Maybe it's related to debian buster.
