### ISSUE TITLE
NiceMock & StrictMock segfaults, accesses zero page.

### ISSUE THREAD

**Issue by zhenyudg** [google/googletest#3502]
**Describe the bug**

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==387758==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f1834be825e bp 0x7fff4dbcc640 sp 0x7fff4dbcc628 T0)
==387758==The signal is caused by a READ memory access.
==387758==Hint: address points to the zero page.
    #0 0x7f1834be825d in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xc225d)
    #1 0x558d86e9112d in std::_Rb_tree_iterator<std::pair<void const* const, testing::internal::CallReaction> >::operator--() /usr/include/c++/9/bits/stl_tree.h:302
    #2 0x558d86e90e9e in std::_Rb_tree<void const*, std::pair<void const* const, testing::internal::CallReaction>, std::_Select1st<std::pair<void const* const, testing::internal::CallReaction> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::_M_get_insert_unique_pos(void const* const&) /usr/include/c++/9/bits/stl_tree.h:2104
    #3 0x558d86e8cc8f in std::_Rb_tree<void const*, std::pair<void const* const, testing::internal::CallReaction>, std::_Select1st<std::pair<void const* const, testing::internal::CallReaction> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<void const* const, testing::internal::CallReaction> >, void const* const&) /usr/include/c++/9/bits/stl_tree.h:2201
    #4 0x558d86e890a7 in std::_Rb_tree_iterator<std::pair<void const* const, testing::internal::CallReaction> > std::_Rb_tree<void const*, std::pair<void const* const, testing::internal::CallReaction>, std::_Select1st<std::pair<void const* const, testing::internal::CallReaction> >, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void const* const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void const* const, testing::internal::CallReaction> >, std::piecewise_construct_t const&, std::tuple<void const* const&>&&, std::tuple<>&&) /usr/include/c++/9/bits/stl_tree.h:2459
    #5 0x558d86e85b58 in std::map<void const*, testing::internal::CallReaction, std::less<void const*>, std::allocator<std::pair<void const* const, testing::internal::CallReaction> > >::operator[](void const* const&) /usr/include/c++/9/bits/stl_map.h:499
    #6 0x558d86e7d1b0 in SetReactionOnUninterestingCalls external/com_google_googletest/googlemock/src/gmock-spec-builders.cc:679
    #7 0x558d86e7d298 in testing::Mock::AllowUninterestingCalls(void const*) external/com_google_googletest/googlemock/src/gmock-spec-builders.cc:688
    #8 0x558d86de851d in testing::internal::NiceMockImpl<MockFoo>::NiceMockImpl() external/com_google_googletest/googlemock/include/gmock/gmock-nice-strict.h:110
    #9 0x558d86de83e2 in testing::NiceMock<MockFoo>::NiceMock() external/com_google_googletest/googlemock/include/gmock/gmock-nice-strict.h:143
    #10 0x558d86de826e in void __gnu_cxx::new_allocator<testing::NiceMock<MockFoo> >::construct<testing::NiceMock<MockFoo>>(testing::NiceMock<MockFoo>*) /usr/include/c++/9/ext/new_allocator.h:147
    #11 0x558d86de813c in void std::allocator_traits<std::allocator<testing::NiceMock<MockFoo> > >::construct<testing::NiceMock<MockFoo>>(std::allocator<testing::NiceMock<MockFoo> >&, testing::NiceMock<MockFoo>*) /usr/include/c++/9/bits/alloc_traits.h:484
    #12 0x558d86de7e60 in std::_Sp_counted_ptr_inplace<testing::NiceMock<MockFoo>, std::allocator<testing::NiceMock<MockFoo> >, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<testing::NiceMock<MockFoo> >) /usr/include/c++/9/bits/shared_ptr_base.h:548
    #13 0x558d86de76ee in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<testing::NiceMock<MockFoo>, std::allocator<testing::NiceMock<MockFoo> >>(testing::NiceMock<MockFoo>*&, std::_Sp_alloc_shared_tag<std::allocator<testing::NiceMock<MockFoo> > >) /usr/include/c++/9/bits/shared_ptr_base.h:679
    #14 0x558d86de737f in std::__shared_ptr<testing::NiceMock<MockFoo>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<testing::NiceMock<MockFoo> >>(std::_Sp_alloc_shared_tag<std::allocator<testing::NiceMock<MockFoo> > >) /usr/include/c++/9/bits/shared_ptr_base.h:1344
    #15 0x558d86de6d75 in std::shared_ptr<testing::NiceMock<MockFoo> >::shared_ptr<std::allocator<testing::NiceMock<MockFoo> >>(std::_Sp_alloc_shared_tag<std::allocator<testing::NiceMock<MockFoo> > >) /usr/include/c++/9/bits/shared_ptr.h:359
    #16 0x558d86de684b in std::shared_ptr<testing::NiceMock<MockFoo> > std::allocate_shared<testing::NiceMock<MockFoo>, std::allocator<testing::NiceMock<MockFoo> >>(std::allocator<testing::NiceMock<MockFoo> > const&) /usr/include/c++/9/bits/shared_ptr.h:702
    #17 0x558d86de602a in std::shared_ptr<testing::NiceMock<MockFoo> > std::make_shared<testing::NiceMock<MockFoo>>() /usr/include/c++/9/bits/shared_ptr.h:718
    #18 0x558d86de4040 in __static_initialization_and_destruction_0 /proc/self/cwd/Foo.cpp:15
    #19 0x558d86de407f in _GLOBAL__sub_I_Foo.cpp /proc/self/cwd/Foo.cpp:21
    #20 0x558d86ebafbc in __libc_csu_init (/home/zhenyu.ding/.cache/bazel/_bazel_zhenyu.ding/a543c962ca59f197e412c11c5fa6a0e9/execroot/__main__/bazel-out/k8-dbg/bin/Foo+0xf6fbc)
    #21 0x7f18347ce03f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2703f)
    #22 0x558d86de3e8d in _start (/home/zhenyu.ding/.cache/bazel/_bazel_zhenyu.ding/a543c962ca59f197e412c11c5fa6a0e9/execroot/__main__/bazel-out/k8-dbg/bin/Foo+0x1fe8d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libstdc++.so.6+0xc225d) in std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
==387758==ABORTING
```

**Steps to reproduce the bug**

Test case:
Foo.cpp
```
#include <gmock/gmock.h>

class Foo {
public:
    virtual void foo() = 0;
};

class MockFoo : Foo {
public:
    MOCK_METHOD(void, foo, (), (override));
};

using NiceMockFoo = ::testing::NiceMock<MockFoo>;

std::shared_ptr<NiceMockFoo> myMock = std::make_shared<NiceMockFoo>();

int main()
{
    myMock->foo();
    return 0;
}
```

BUILD
```
load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "Foo",
    srcs = ["Foo.cpp"],
    deps = ["@com_google_googletest//:gtest_main"],
)
```

WORKSPACE
```
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
        name = "com_google_googletest",
        strip_prefix = "googletest-master",
        urls = [
            "https://github.com/google/googletest/archive/refs/heads/master.zip",
        ],
)
```

To execute:
`bazel run --cxxopt -std=c++17 --copt -fsanitize=address --linkopt -fsanitize=address Foo`

**Does the bug persist in the most recent commit?**

Yes.

**What operating system and version are you using?**

Ubuntu 20.04

**What compiler and version are you using?**

```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-17ubuntu1~20.04' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)
```

**What build system are you using?**

bazel 4.1.0

**Additional context**
- Replacing NiceMock w/ StrictMock produces a similar crash
- Not using either NiceMock nor StrictMock produces no crash
- Replacing shared_ptr & make_shared w/ unique_ptr & make_unique produces a similar crash
- Making myMock a local automatic variable in main() instead of a global variable produces no crash.

**Comment by asoffer** [comment]
I believe you need to initialize GoogleTest in `main()`.
https://google.github.io/googletest/primer.html#writing-the-main-function

Please reopen if the issue persists.

**Comment by zhenyudg** [comment]
This test case (without a custom main()) still crashes; the crash happens during static initialization:

Foo.cpp
```
#include <gmock/gmock.h>

class Foo {
public:
    virtual void foo() = 0;
};

class MockFoo : Foo {
public:
    MOCK_METHOD(void, foo, (), (override));
};

using NiceMockFoo = ::testing::NiceMock<MockFoo>;

std::shared_ptr<NiceMockFoo> myMock = std::make_shared<NiceMockFoo>();

TEST(FooTest, FooTest)
{
    myMock->foo();
}
```

**Comment by zhenyudg** [comment]
This test case w/o a custom main() still crashes; the crash happens during static initialization before main() is invoked.
Foo.cpp
```
#include <gmock/gmock.h>
#include <gtest/gtest.h>

class Foo {
public:
    virtual void foo() = 0;
};

class MockFoo : Foo {
public:
    MOCK_METHOD(void, foo, (), (override));
};

using NiceMockFoo = ::testing::NiceMock<MockFoo>;

std::shared_ptr<NiceMockFoo> myMock = std::make_shared<NiceMockFoo>();

TEST(FooTest, FooTest)
{
    myMock->foo();
}
```
