### ISSUE TITLE
[Bug] alloc-dealloc-mismatch when building with clang and libc++ and using EXPECT_THROW

### ISSUE THREAD

**Issue by kysucix** [google/googletest#4097]
### Describe the issue

When compiling tests with clang and libc++ and EXPECT_THROW the address sanitizer is firing an "alloc-dealloc-mismatch":

```
[100%] Built target main
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Exceptions
[ RUN      ] Exceptions.ThrowIf
=================================================================
==761==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x603000000550
    #0 0x55bdf5306482 in __interceptor_free (sample-gtest/build/main+0xa3482) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1)
    #1 0x7fd4d5fe324d in std::range_error::~range_error() (/lib/x86_64-linux-gnu/libc++abi.so.1+0x2424d) (BuildId: 92148758f185dd2a38d85fe5fe008fe28543e10c)
    #2 0x7fd4d5fe5553 in __cxa_end_catch (/lib/x86_64-linux-gnu/libc++abi.so.1+0x26553) (BuildId: 92148758f185dd2a38d85fe5fe008fe28543e10c)
    #3 0x55bdf5343cca in Exceptions_ThrowIf_Test::TestBody() (sample-gtest/build/main+0xe0cca) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1)
    #4 0x7fd4d614f308 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x55308) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #5 0x7fd4d6135b87 in testing::Test::Run() (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x3bb87) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #6 0x7fd4d61369c6 in testing::TestInfo::Run() (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x3c9c6) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #7 0x7fd4d6137500 in testing::TestSuite::Run() (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x3d500) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #8 0x7fd4d614717c in testing::internal::UnitTestImpl::RunAllTests() (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x4d17c) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #9 0x7fd4d614fe28 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x55e28) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #10 0x7fd4d6146d0c in testing::UnitTest::Run() (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x4cd0c) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)
    #11 0x55bdf53449d0 in RUN_ALL_TESTS() (sample-gtest/build/main+0xe19d0) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1)
    #12 0x55bdf534407a in main (sample-gtest/build/main+0xe107a) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1)
    #13 0x7fd4d5cb7d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #14 0x7fd4d5cb7e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #15 0x55bdf52838e4 in _start (sample-gtest/build/main+0x208e4) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1)

0x603000000550 is located 0 bytes inside of 30-byte region [0x603000000550,0x60300000056e)
allocated by thread T0 here:
    #0 0x55bdf53414fd in operator new(unsigned long) (sample-gtest/build/main+0xde4fd) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1)
    #1 0x7fd4d604efef in std::runtime_error::runtime_error(char const*) (/lib/x86_64-linux-gnu/libc++.so.1+0x4efef) (BuildId: b21b5b84d38618ac5758baefbe063160913da4cb)
    #2 0x7fd4d614f308 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (installed/x64-linux-asan/lib/libgtest.so.1.12.1+0x55308) (BuildId: 9efa65ffd38de303170a2d05841a8676fac42585)

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (sample-gtest/build/main+0xa3482) (BuildId: 0902575335fe2bd1702d1db69d391df81a0379f1) in __interceptor_free
==761==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==761==ABORTING
```

### Steps to reproduce the problem

main.cc
```
#include <stdexcept>
#include <gtest/gtest.h>

TEST(Exceptions, ThrowIf)
{
  EXPECT_THROW(throw std::runtime_error("Error"), std::runtime_error);
}

int main(int argc, char **argv)
{
  testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}

```
CMakeLists.txt
```
cmake_minimum_required(VERSION 3.23)
project(gtest_clang14_asan_debug)
set(CMAKE_CXX_STANDARD 20)

find_package(GTest CONFIG REQUIRED)

enable_testing()
add_compile_options(-fsanitize=address -fno-omit-frame-pointer -fsanitize-address-use-after-scope)
add_link_options(-fsanitize=address)
add_compile_options(-stdlib=libc++)
add_link_options(-stdlib=libc++)

add_executable(
  main
  main.cc
)
target_link_libraries(
  main
  PUBLIC
  GTest::gtest
)
```

### What version of GoogleTest are you using?

1.12.1

### What operating system and version are you using?

Ubuntu 22.04

### What compiler and version are you using?

Ubuntu clang version 14.0.0-1ubuntu1

This is not happening on clang-12

### What build system are you using?

cmake version 3.24.3

### Additional context

This is possibly related to issue #3998 even if it's not firing for us for clang-12

**Comment by kysucix** [comment]
It's actually happening only by throwing a runtime_error exception without gtest being involved, see [#52771](https://github.com/llvm/llvm-project/issues/52771)
I'm going to close this issue.
