### ISSUE TITLE
[FR]: Print stack traces on SEH exceptions

### ISSUE THREAD

**Issue by yeputons** [google/googletest#4298]
### Does the feature exist in the most recent commit?

No

### Why do we need this feature?

If there is a crash/access violation or other SEH exception in a test, Google Test only prints the error code at the moment, but does not print any kind of stack trace. While it's ok when debugging as the debugger can catch SEH itself, sometimes one may want to run tests en masse (e.g. in CI) and still have stack traces.

As I understand, at least some flavor of stack traces is currently supported in `EXPECT_*` macros, but for SEH exceptions it's only error code:
https://github.com/google/googletest/blob/af39146b45619b7b0d98d1c85138bdb571975598/googletest/src/gtest.cc#L2558-L2569 
https://github.com/google/googletest/blob/af39146b45619b7b0d98d1c85138bdb571975598/googletest/src/gtest.cc#L2612-L2625

### Describe the proposal.

Print stack trace of the SEH exception as well. One can obtain addresses as described at https://stackoverflow.com/questions/26790042/how-to-generate-stack-trace-from-seh-exception , and then use Abseil to symbolize. Actually, just printing current stack trace in the SEH filter function is already helpful: it produces correct stack trace for me in 64-bit.

### Is the feature specific to an operating system, compiler, or build system version?

Windows-only. Visual Studio for sure, definitely not GCC, maybe `clang` or `clang-cl`.

**Comment by yeputons** [comment]
Not sure what is wrong, but the stack trace printed in 687c589949eaf8734484491a6882a7fc56aebc12 is empty for me when building with Visual Studio 2022 both in 32-bit and 64-bit mode.

I've added the following code to a random test called `googletest-message-test.cc`:

```c++
TEST(MessageTest, CrashesForTestingOnly) {
  int* x = (int*)10;
  *x = 10;
}
```

It crashes reporting SEH error `0xC0000005` as expected, but the stack trace printed is empty:
```
[ RUN      ] MessageTest.CrashesForTestingOnly
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
Stack trace:


[  FAILED  ] MessageTest.CrashesForTestingOnly (46424 ms)
```

I believe the stack is already unavailable in the `__except` clause, here are stack frames for Visual Studio's debugger if I set a breakpoint:

```
>	googletest-message-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2626	C++
 	googletest-message-test.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2667	C++
 	googletest-message-test.exe!testing::Test::Run() Line 2713	C++
 	googletest-message-test.exe!testing::TestInfo::Run() Line 2858	C++
```

However, it's still available in the filter expression in 64-bit mode:

```
>	googletest-message-test.exe!testing::internal::UnitTestOptions::GTestShouldProcessSEH(unsigned long seh_code) Line 878	C++
 	googletest-message-test.exe!`testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>'::`1'::filt$0() Line 2611	C++
 	[External Code]	
 	googletest-message-test.exe!`anonymous namespace'::MessageTest_CrashesForTestingOnly_Test::TestBody() Line 133	C++
 	googletest-message-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2610	C++
 	googletest-message-test.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2667	C++
 	googletest-message-test.exe!testing::Test::Run() Line 2713	C++
 	googletest-message-test.exe!testing::TestInfo::Run() Line 2858	C++
```

But not 32-bit mode (that requires some extra stack walking) even in the filter function:

```
>	googletest-message-test.exe!testing::internal::UnitTestOptions::GTestShouldProcessSEH(unsigned long seh_code) Line 878	C++
 	googletest-message-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2611	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	googletest-message-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2610	C++
 	googletest-message-test.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2667	C++
 	googletest-message-test.exe!testing::Test::Run() Line 2706	C++
 	googletest-message-test.exe!testing::TestInfo::Run() Line 2858	C++
```
or
```
>	googletest-message-test.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2626	C++
 	googletest-message-test.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2667	C++
 	googletest-message-test.exe!testing::Test::Run() Line 2706	C++
 	googletest-message-test.exe!testing::TestInfo::Run() Line 2858	C++
```

Should I open a separate bug report?

**Comment by yeputons** [comment]
Tried building with Abseil using `bazel test //googletest/test:gtest_all_test` and `build --define=absl=1` in my `.bazelrc`, it downloaded some dependencies.

Stack trace is now present, but does not show the test at all:

```
[ RUN      ] MessageTest.CrashesForTestingOnly
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
Stack trace:
  00007FF7DB8C72E2: testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>
  00007FF7DB8C7069: testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>
  00007FF7DB8AC31A: testing::Test::Run
  00007FF7DB8ACDD3: testing::TestInfo::Run
... Google Test internal frames ...


[  FAILED  ] MessageTest.CrashesForTestingOnly (0 ms)
```

Then I added `build --cpu=x64_x86_windows` to `.bazelrc` as well:

```
[ RUN      ] MessageTest.CrashesForTestingOnly
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
Stack trace:
  00FA18D9: testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>
  00FA131E: testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>
  00F89B73: testing::Test::Run
  00F8A3B9: testing::TestInfo::Run
... Google Test internal frames ...


[  FAILED  ] MessageTest.CrashesForTestingOnly (0 ms)
```

In my previous message I was building using community-provided CMake and Visual Studio 2022 solution, so I hooked up the debugger to see what is the stack trace reported by Visual Studio debugger itself at some points. Stack traces were copied from the debugger.

**Comment by yeputons** [comment]
Thank you! Works for me in 64-bit mode now:

```
[ RUN      ] MessageTest.CrashesForTestingOnly
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
Stack trace:
  00007FF6B36F94F7: `testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>'::`1'::filt$0
  00007FFD2947F0E0: _C_specific_handler
  00007FFD5099241F: _chkstk
  00007FFD509414A4: RtlRaiseException
  00007FFD50990F4E: KiUserExceptionDispatcher
  00007FF6B34BDD25: `anonymous namespace'::MessageTest_CrashesForTestingOnly_Test::TestBody
  00007FF6B35873AC: testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>
  00007FF6B3587149: testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>
  00007FF6B356C31A: testing::Test::Run
  00007FF6B356CDD3: testing::TestInfo::Run
... Google Test internal frames ...


[  FAILED  ] MessageTest.CrashesForTestingOnly (3 ms)
```

A possible quality-of-life improvement would be to not show first few lines in the trace or somehow highlight the 6th line (`anonymous namespace'::MessageTest_CrashesForTestingOnly_Test::TestBody`), but I'm not sure how that can be done and how exactly stack trace looks.

Still does not work in 32-bit mode, though, but from my experiments 32-bit mode on my machine requires some custom stack parsing in the filter function.

```
[ RUN      ] MessageTest.CrashesForTestingOnly
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
Stack trace:
  00B519A9: testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>
  00B513FE: testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>
  00B39B73: testing::Test::Run
  00B3A3B9: testing::TestInfo::Run
... Google Test internal frames ...


[  FAILED  ] MessageTest.CrashesForTestingOnly (0 ms)
```

**Comment by yeputons** [comment]
I think it's not Google Test-specific, yes.

In 32-bit mode stack seems already partially unwound even in the filter expression, as reported by all stack trace tools I've tried, including Visual Studio's debugger. Akin to `longjmp`. At least on my system. Still, `GetExceptionInformation()` macro in the filter expression provides some information about the original location in the stack, and the stack is not fully overwritten, but I'm not sure how robust that is.
