### ISSUE TITLE
`ASSERT_EQ(std::string, const char*)` segfaults with enough newlines

### ISSUE THREAD

**Issue by vendethiel** [google/googletest#626]
Hi!

It seems I'm hitting a bug in GoogleTest: this code segfaults here.

``` c++
A SSERT_EQ(std::string("\n\n\n\n"), "");
ASSERT_EQ(std::string("hey\ngoogle\ntest\nw"), "mdr");

// test fails, but doesn't segfault:
ASSERT_EQ(std::string("\n\n\n"), "");
ASSERT_EQ(std::string("hey\ngoogle\ntest\n"), "mdr"); // <- no "w" at the very end
```

This is the stacktrace:

```
ASAN:SIGSEGV
=================================================================
==86215==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7fff8c917254 bp 0x7fff5e87a9e0 sp 0x7fff5e87a9e0 T0)
    #0 0x7fff8c917253 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/usr/lib/libc++.1.dylib+0x3f253)
    #1 0x1013d8456 in testing::internal::(anonymous namespace)::SplitEscapedString(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/build-mac64/sdk/bin/test_CSV+0x100055456)
    #2 0x1013d7572 in testing::internal::EqFailure(char const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) (/build-mac64/sdk/bin/test_CSV+0x100054572)
    #3 0x1013c8d67 in testing::AssertionResult testing::internal::CmpHelperEQFailure<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [1]>(char const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [1]) gtest.h:1378
    #4 0x1013c8b2f in testing::AssertionResult testing::internal::CmpHelperEQ<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [1]>(char const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [1]) gtest.h:1397
    #5 0x1013a6c04 in testing::AssertionResult testing::internal::EqHelper<false>::Compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [1]>(char const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [1]) gtest.h:1422
    #6 0x101391304 in MY_TEST::TestBody() MY_TEST.cpp:81
    #7 0x101429572 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/build-mac64/sdk/bin/test_CSV+0x1000a6572)
    #8 0x101409df6 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/build-mac64/sdk/bin/test_CSV+0x100086df6)
    #9 0x1013e0ab4 in testing::Test::Run() (/build-mac64/sdk/bin/test_CSV+0x10005dab4)
    #10 0x1013e1efa in testing::TestInfo::Run() (/build-mac64/sdk/bin/test_CSV+0x10005eefa)
    #11 0x1013e2de6 in testing::TestCase::Run() (/build-mac64/sdk/bin/test_CSV+0x10005fde6)
    #12 0x1013ef8b2 in testing::internal::UnitTestImpl::RunAllTests() (/build-mac64/sdk/bin/test_CSV+0x10006c8b2)
    #13 0x10142d562 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/build-mac64/sdk/bin/test_CSV+0x1000aa562)
    #14 0x10140c656 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/build-mac64/sdk/bin/test_CSV+0x100089656)
    #15 0x1013ef49f in testing::UnitTest::Run() (/build-mac64/sdk/bin/test_CSV+0x10006c49f)
    #16 0x1014356f0 in RUN_ALL_TESTS() (/build-mac64/sdk/bin/test_CSV+0x1000b26f0)
    #17 0x1014356cb in main (/build-mac64/sdk/bin/test_CSV+0x1000b26cb)
    #18 0x7fff983735ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #19 0x1  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
==86215==ABORTING
```

**Comment by sbenzaquen** [comment]
Thanks for the report.
I actually just found an off-by-one bug in SplitEscapedString() by using
your test case, but nothing that would cause the crash.
Can you provide a little more context from MY_TEST.cpp?

_Sam

**Comment by vendethiel** [comment]
I'll try to remember to do that tomorrow. But my test case was literally only one line when I experienced the crash...

**Comment by vendethiel** [comment]
I can confirm that an empty file containing only this test segfaults for me, with the same backtrace.
