### ISSUE TITLE
EXPECT_EQ() crashes in armhf if comparing double vs. int

### ISSUE THREAD

**Issue by jlblancoc** [google/googletest#791]
I had unexpected crashes ("bus error") on `armhf` in a code that builds and runs cleanly on other platforms and after many tests I finally nailed it down to this: gtest `EXPECT_EQ()` crashes in armhf if comparing double vs. int, for example:

```
#pragma pack(push,1)
struct MyType
{
// other variables
double d;
};
#pragma pack(pop)

MyType *a = new MyType;
int b=2;
EXPECT_EQ(a.d,b);
```

A sample stack trace according to valgrind is (for a more complex code example than above, but essentially the same situation): 

```
==17257== Process terminating with default action of signal 7 (SIGBUS)
==17257==  Invalid address alignment at address 0xC8E93EA
==17257==    at 0x2AE3E: testing::AssertionResult testing::internal::CmpHelperEQ<double, int>(char const*, char const*, double const&, int const&) (gtest.h:18341)
==17257==    by 0x291DF: Compare<double, int> (gtest.h:18378)
==17257==    by 0x291DF: CGPSInterface_parse_NMEA_ZDA_Test::TestBody() (CGPSInterface_unittest.cpp:116)
==17257==    by 0x3C62F: HandleSehExceptionsInMethodIfSupported<testing::Test, void> (gtest-all.cc:3394)
==17257==    by 0x3C62F: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3430)
==17257==    by 0x37E87: testing::Test::Run() (gtest-all.cc:3466)
==17257==    by 0x37F93: testing::TestInfo::Run() (gtest-all.cc:3642)
==17257==    by 0x38033: testing::TestCase::Run() (gtest-all.cc:3749)
==17257==    by 0x38217: testing::internal::UnitTestImpl::RunAllTests() (gtest-all.cc:5541)
==17257==    by 0x38489: HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3394)
==17257==    by 0x38489: HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (gtest-all.cc:3430)
==17257==    by 0x38489: testing::UnitTest::Run() (gtest-all.cc:5175)
==17257==    by 0x23793: main (test_main.cpp:25)
```

I don't know how important is this error, since, after all... who would compare a double vs. an integer and simultaneously using `#pragma pack(...)`!!! Still,  I did it unintentionally, and the tests run OK in amd64, i386, etc. so at least I wanted to leave it written here just in case it's useful for somebody else.

One solution might be allowing `testing::internal::CmpHelperEQ` to receive parameters by value, not reference, at the cost of a tiny performance loss (at least when using PODs...).

**Comment by Bu11etmagnet** [comment]
`==17257==  Invalid address alignment at address 0xC8E93EA`

Have you tried comparing by hand, e.g.

```
if (a.d == b) {
 // success
}
else {
  FAILED();
}
```
If a simple `if` fails, then this has nothing to do with google test; you're simply doing something you're not supposed to do (misalign a double).

**Comment by sbenzaquen** [comment]
On Mon, May 30, 2016 at 11:58 AM, Jose Luis Blanco-Claraco <
notifications@github.com> wrote:

> I had unexpected crashes ("bus error") on armhf in a code that builds and
> runs cleanly on other platforms and after many tests I finally nailed it
> down to this: gtest EXPECT_EQ() crashes in armhf if comparing double vs.
> int, for example:
>
> #pragma pack(push,1)
> struct MyType
> {
> // other variables
> double d;
> };
> #pragma pack(pop)
>
>
The problem is that you are packing this struct.
This causes the variable 'd' to be misaligned.
When the compiler uses 'my_type.d' directly it knows it has to realign the
value before use, but that goes out the window when you take the address.
Note that passing by reference is pretty much like taking the address of
the object.

Whoever uses that address lost the fact that it might be misaligned and
will use it directly.
Reading the misaligned variable has undefined behavior in C++, which is
experienced as a SIGBUS in your platform.

There are two options here:
 1. remove the 'pack' option. This option is non-standard and has bad side
effects as you have seen.
or
 2. Make sure you never take the address of the misaligned object. This can
be done my making it private and adding an accessor that returns by value.
The temporary copy will always be properly aligned.

Eg:

#pragma pack(push,1)
class MyType
{
  // other variables
  double d_;
 public:
  double d() const { return d_; }
  void set_d(double d) { d_ = d; }
};
#pragma pack(pop)

**Comment by jlblancoc** [comment]
Thanks for the answers! I was aware it's not a "fault" in gtest, but you have convinced me that there is an alternative in the "user code-side" that makes impossible, by design, reaching a misaligned access. 
I'll go for the accessor approach, thanks @sbenzaquen !

I'll mark this as closed, since I now agree in that it may be seen as user's responsibility to avoid this error.
