### ISSUE TITLE
Mutex::AssertHeld crash with VS2015

### ISSUE THREAD

**Issue by bswerts** [google/googletest#805]
I am upgrading the compiler from Visual Studio 2013 Update 5 to VS2015 Update 2 on a big codebase. In the process I also upgraded GMock from 1.4.0 to the current state of the master branch.
I have one specific set of unit tests that fails with a crash in Mutex::AssertHeld. Here is the (hopefully) relevant part of the callstack:

>   om_general.dll!testing::internal::TypedExpectation<void __cdecl(void)>::ShouldHandleArguments(const std::tuple<> & args)  Line 1094 C++
>     om_general.dll!testing::internal::FunctionMockerBase<void __cdecl(void)>::FindMatchingExpectationLocked(const std::tuple<> & args)  Line 1723 + 0x17 bytes  C++
>     om_general.dll!testing::internal::FunctionMockerBase<void __cdecl(void)>::UntypedFindMatchingExpectation(const void \* untyped_args, const void \* \* untyped_action, bool \* is_excessive, std::basic_ostream<char,std::char_traits<char> > \* what, std::basic_ostream<char,std::char_traits<char> > \* why)  Line 1687 + 0x12 bytes    C++
>     om_general.dll!testing::internal::UntypedFunctionMockerBase::UntypedInvokeWith()  + 0x3ca bytes 
>     om_general.dll!testing::internal::FunctionMockerBase<void __cdecl(void)>::InvokeWith(const std::tuple<> & args)  Line 1584 + 0xf bytes  C++
>     om_general.dll!testing::internal::FunctionMocker<void __cdecl(void)>::Invoke()  Line 81 C++
>     om_general.dll!OMTLS::AbstractGraphControllerStubMock::clearController()  Line 57 + 0x50 bytes  C++

AbstractGraphControllerStubMock is a mock implementation whose 'clearController' function is mocked using: 

> MOCK_METHOD1(insert, void(const IGraphNode&));

The callstack shows that 'g_gmock_mutex' is supposedly not locked in the function 'TypedExpectation::ShouldHandleArguments'. It is, however, called from 'FunctionMockerBase::FindMatchingExpectationLocked' which already asserted that the lock is held. So I'm at a loss as to what is happening. I'm only running this single test so I believe we can rule out concurrency issues.

Any help will be appreciated as I have no experience with the GMock codebase. I know a self-contained example would be beneficial but I still have to figure out how to make it self-contained.
Thanks in advance.

**Comment by sbenzaquen** [comment]
The first thing I would try is to check whether you have some kind of
undefined behavior.
This could be a symptom, for example, of double-free or use-after-free.
If possible I would run the test under a dynamic checker, like ASan or
Valgrind.

Also, have run you it under a debugger?
You should be able to set a watchpoint on the mutex to see how it is being
modified between those two AssertHeld() calls.
You could also verify that both calls are indeed using the same mutex.
Something like this could also be a symptom of an ODR violation.

_Sam

**Comment by bswerts** [comment]
I was able to make a 'minimal' example. I tested it in the context of our unit test framework so it isn't really self-contained.
```
   struct Dummy {};
   struct Interface
      {
      virtual ~Interface() {};
      virtual void test(Dummy*) = 0;
      };
   struct Mock : public Interface
      {
      void callTest() { test(nullptr); };
      MOCK_METHOD1(test, void(Dummy*));
      };
   class TestMatcher : public ::testing::MatcherInterface<Dummy*>
      {
      public:
         virtual bool MatchAndExplain(Dummy*, testing::MatchResultListener* listener) const
            {
            Mock().test(nullptr);
            return true;
            }
         virtual void DescribeTo(::std::ostream* os) const {}
         virtual void DescribeNegationTo(::std::ostream* os) const {}
      };
   ::testing::Matcher<Dummy*> createTestMatcher()
      {
      return ::testing::MakeMatcher(new TestMatcher);
      }
```
And called like this:
```
Mock mock;
EXPECT_CALL(mock, test(createTestMatcher())).Times(1);
mock.callTest();
```
The problem is caused by calling a mocked function in a MatcherInterface::MatchAndExplain function. The fact that in this example the same mocked function is called is not relevant. In my project it calls a mocked function of another class.
The global mutex g_gmock_mutex is locked when entering the MatchAndExplain function. It is then locked again because another mocked function is called. This causes the, apparently non-recursive, mutex to be unlocked. The remainder of the code assumes the lock is still held and crashes on AssertHeld.

- UntypedFindMatchingExpectation locks (OK)
- FindMatchingExpectationLocked asserts (OK)
- ShouldHandleArguments asserts (OK)
- Matches asserts (OK)
- ...
- TestMatcher::MatchAndExplain is called
- A number of functions are called that use a MutexLock in g_gmock_mutex.
- ...
- The rest of UntypedFindMatchingExpectation runs assuming the lock is still held.(NOK)

So either the mutex should not be locked recursively, the lock should be made recursive or I am not allowed to call GMock related code from within a MatchAndExplain function. 

Regards,

Ben

**Comment by Alfred5020** [comment]
The recursivity for the critical section is working. The only problem seems to be the reset of owner_thread_id_. The luck that the critical section has a recursivity Counter. do the reset conditionaly, like   if (critical_section_->RecursionCount == 1)
  {
    owner_thread_id_ = 0;
  }
and it will work.
