### ISSUE TITLE
Mock naming issue - core dumped

### ISSUE THREAD

**Issue by alicamra** [google/googletest#888]
It seems that mock class cannot be named as OrderObserverMock.  
When instantiating an object of OrderObserverMock we get a core dumped (double free or corruption).
If OrderObserverMock is changed to any other name, it works fine.

## Bellow is the code example:

```
#include <gmock/gmock.h>

using namespace testing;

class Foo {
  public:
  virtual void foo() const = 0;
  virtual void foo(int) const = 0;
  virtual ~Foo() = default;
};

class OrderObserverMock : public Foo {
  public:
  MOCK_CONST_METHOD0(foo, void());
  MOCK_CONST_METHOD1(foo, void(int));
  ~OrderObserverMock() = default;
};

class FooTest : public Test {
  public:
  OrderObserverMock fmock;
  void SetUp() override {}
};

TEST_F(FooTest, FooTestDescription) {}_
```

## Here is the error log:

```
[----------] 1 test from FooTest
[ RUN      ] FooTest.FooTestDescription
*** Error in `./test/tmetest': double free or corruption (!prev): 0x0000000001455180 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fc3716cf725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fc3716d7f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc3716dbabc]
./test/tmetest[0x45ccc3]
./test/tmetest[0x47cd52]
./test/tmetest[0x4875d6]
./test/tmetest[0x482a37]
./test/tmetest[0x469475]
./test/tmetest[0x469aa5]
./test/tmetest[0x4709ba]
./test/tmetest[0x48852d]
./test/tmetest[0x4838ad]
./test/tmetest[0x46f584]
./test/tmetest[0x406663]
./test/tmetest[0x4065fd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc371678830]
./test/tmetest[0x406509]
======= Memory map: ========
00400000-00529000 r-xp 00000000 08:05 4212269                            /mnt/home/amra/projects/engine3/build/test/tmetest
00728000-00729000 r--p 00128000 08:05 4212269                            /mnt/home/amra/projects/engine3/build/test/tmetest
00729000-0072a000 rw-p 00129000 08:05 4212269                            /mnt/home/amra/projects/engine3/build/test/tmetest
0072a000-0072b000 rw-p 00000000 00:00 0 
0143c000-0146e000 rw-p 00000000 00:00 0                                  [heap]
7fc36c000000-7fc36c021000 rw-p 00000000 00:00 0 
7fc36c021000-7fc370000000 ---p 00000000 00:00 0 
7fc371147000-7fc37124f000 r-xp 00000000 00:3a 87                         /lib/x86_64-linux-gnu/libm-2.23.so
7fc37124f000-7fc37144e000 ---p 00108000 00:3a 87                         /lib/x86_64-linux-gnu/libm-2.23.so
7fc37144e000-7fc37144f000 r--p 00107000 00:3a 87                         /lib/x86_64-linux-gnu/libm-2.23.so
7fc37144f000-7fc371450000 rw-p 00108000 00:3a 87                         /lib/x86_64-linux-gnu/libm-2.23.so
7fc371450000-7fc371457000 r-xp 00000000 00:3a 370                        /lib/x86_64-linux-gnu/librt-2.23.so
7fc371457000-7fc371656000 ---p 00007000 00:3a 370                        /lib/x86_64-linux-gnu/librt-2.23.so
7fc371656000-7fc371657000 r--p 00006000 00:3a 370                        /lib/x86_64-linux-gnu/librt-2.23.so
7fc371657000-7fc371658000 rw-p 00007000 00:3a 370                        /lib/x86_64-linux-gnu/librt-2.23.so
7fc371658000-7fc371818000 r-xp 00000000 00:3a 38                         /lib/x86_64-linux-gnu/libc-2.23.so
7fc371818000-7fc371a17000 ---p 001c0000 00:3a 38                         /lib/x86_64-linux-gnu/libc-2.23.so
7fc371a17000-7fc371a1b000 r--p 001bf000 00:3a 38                         /lib/x86_64-linux-gnu/libc-2.23.so
7fc371a1b000-7fc371a1d000 rw-p 001c3000 00:3a 38                         /lib/x86_64-linux-gnu/libc-2.23.so
7fc371a1d000-7fc371a21000 rw-p 00000000 00:00 0 
7fc371a21000-7fc371a39000 r-xp 00000000 00:3a 93                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc371a39000-7fc371c38000 ---p 00018000 00:3a 93                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc371c38000-7fc371c39000 r--p 00017000 00:3a 93                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc371c39000-7fc371c3a000 rw-p 00018000 00:3a 93                         /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc371c3a000-7fc371c3e000 rw-p 00000000 00:00 0 
7fc371c3e000-7fc371c54000 r-xp 00000000 00:3a 375                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc371c54000-7fc371e53000 ---p 00016000 00:3a 375                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc371e53000-7fc371e54000 rw-p 00015000 00:3a 375                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc371e54000-7fc371fc6000 r-xp 00000000 00:3a 374                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc371fc6000-7fc3721c6000 ---p 00172000 00:3a 374                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc3721c6000-7fc3721d0000 r--p 00172000 00:3a 374                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc3721d0000-7fc3721d2000 rw-p 0017c000 00:3a 374                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc3721d2000-7fc3721d6000 rw-p 00000000 00:00 0 
7fc3721d6000-7fc372255000 r-xp 00000000 08:05 4085769                    /home/amra/custom_libs/lib/libzmq.so.5.0.0
7fc372255000-7fc372454000 ---p 0007f000 08:05 4085769                    /home/amra/custom_libs/lib/libzmq.so.5.0.0
7fc372454000-7fc372459000 r--p 0007e000 08:05 4085769                    /home/amra/custom_libs/lib/libzmq.so.5.0.0
7fc372459000-7fc37245a000 rw-p 00083000 08:05 4085769                    /home/amra/custom_libs/lib/libzmq.so.5.0.0
7fc37245a000-7fc372480000 r-xp 00000000 00:3a 31                         /lib/x86_64-linux-gnu/ld-2.23.so
7fc37266a000-7fc372671000 rw-p 00000000 00:00 0 
7fc37267c000-7fc37267f000 rw-p 00000000 00:00 0 
7fc37267f000-7fc372680000 r--p 00025000 00:3a 31                         /lib/x86_64-linux-gnu/ld-2.23.so
7fc372680000-7fc372681000 rw-p 00026000 00:3a 31                         /lib/x86_64-linux-gnu/ld-2.23.so
7fc372681000-7fc372682000 rw-p 00000000 00:00 0 
7ffe776c7000-7ffe776e8000 rw-p 00000000 00:00 0                          [stack]
7ffe7774a000-7ffe7774c000 r--p 00000000 00:00 0                          [vvar]
7ffe7774c000-7ffe7774e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by alicamra** [comment]
It seems that there were two classes with the same name OrderObserverMock in two different test.cpp files. 

The problem occurs when there are two classes with the same name in separate .cpp files.

**Comment by fsecilia** [comment]
This is a [ODR](https://en.wikipedia.org/wiki/One_Definition_Rule) violation, not something specific to gmock. One solution is to put both into anonymous namespaces if they're only referenced in a source file.
